Ignition Hand #4496126585 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:29:06
Seat 1: UTG+1 ($7.15 in chips)
Seat 2: UTG+2 ($3.43 in chips)
Seat 3: Dealer ($12.13 in chips)
Seat 4: Small Blind ($9.90 in chips)
Seat 5: Big Blind [ME] ($5.16 in chips)
Seat 6: UTG ($4.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Js] 
UTG+2 : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [Qc 5d] 
Small Blind : Card dealt to a spot [As 6s] 
Big Blind  [ME] : Card dealt to a spot [Qs Kh] 
UTG : Card dealt to a spot [4h Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Jh 8d 8s]
Small Blind : Checks (timeout)
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Jh 8d 8s] [Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Jh 8d 8s Ac] [Ks]
Small Blind : Bets $1.03 
Big Blind  [ME] : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.03 
Small Blind : Does not show [As 6s] (Two pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Jh 8d 8s Ac Ks]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.15 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496126991 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:30:42
Seat 1: UTG ($7.15 in chips)
Seat 2: UTG+1 ($3.38 in chips)
Seat 3: UTG+2 ($12.13 in chips)
Seat 4: Dealer ($10 in chips)
Seat 5: Small Blind [ME] ($5.11 in chips)
Seat 6: Big Blind ($4.95 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 6d] 
UTG+1 : Card dealt to a spot [Tc 4h] 
UTG+2 : Card dealt to a spot [6c 7s] 
Dealer : Card dealt to a spot [6s 6h] 
Small Blind  [ME] : Card dealt to a spot [Js Kc] 
Big Blind : Card dealt to a spot [Kd Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Raises $0.58 to $0.60
Big Blind : Folds
UTG+2 : Folds
Dealer : Calls $0.45 
*** FLOP *** [2c 4d 9s]
Small Blind  [ME] : Bets $0.65 
Dealer : Calls $0.65 
*** TURN *** [2c 4d 9s] [Ah]
Small Blind  [ME] : Bets $1.18 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.18 
Small Blind  [ME] : Does not show [Js Kc] (High Card)
Small Blind  [ME] : Hand result $2.52 
*** SUMMARY ***
Total Pot($2.65)
Board [2c 4d 9s Ah ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $2.52 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496127237 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:31:42
Seat 1: Big Blind ($7.15 in chips)
Seat 2: UTG ($3.38 in chips)
Seat 3: UTG+1 ($12.03 in chips)
Seat 4: UTG+2 ($8.75 in chips)
Seat 5: Dealer [ME] ($6.38 in chips)
Seat 6: Small Blind ($4.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 3s] 
UTG : Card dealt to a spot [Kd Jc] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [2c 8h] 
Dealer  [ME] : Card dealt to a spot [7c Ad] 
Small Blind : Card dealt to a spot [Ks 9s] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6c Kh 9c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.05 
UTG+1 : Calls $0.05 
Small Blind : Raises $0.15 to $0.15
Big Blind : Folds
UTG : Calls $0.10 
UTG+1 : Folds
*** TURN *** [6c Kh 9c] [Jh]
Small Blind : Bets $0.40 
UTG : Calls $0.40 
*** RIVER *** [6c Kh 9c Jh] [As]
Small Blind : Bets $0.80 
UTG : Calls $0.80 
Small Blind : Showdown [Ks Kh 9s 9c As] (Two pair)
UTG : Showdown [Kh Kd Jh Jc As] (Two pair)
UTG : Hand result $2.81 
*** SUMMARY ***
Total Pot($2.95)
Board [6c Kh 9c Jh As]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $2.81  with Two pair [Kd Jc-Kh Kd Jh Jc As]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [Ks 9s-Ks Kh 9s 9c As]  


Ignition Hand #4496127728 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:33:46
Seat 1: Small Blind ($7.10 in chips)
Seat 2: Big Blind ($4.79 in chips)
Seat 3: UTG ($11.93 in chips)
Seat 4: UTG+1 ($8.75 in chips)
Seat 5: UTG+2 [ME] ($6.38 in chips)
Seat 6: Dealer ($3.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Kc] 
Big Blind : Card dealt to a spot [7h 6s] 
UTG : Card dealt to a spot [Ks Js] 
UTG+1 : Card dealt to a spot [Kd 2d] 
UTG+2  [ME] : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [Tc Qd] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
*** FLOP *** [Ah 4c 4s]
Small Blind : Bets $0.22 
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [As Kc] (Two pair)
Small Blind : Hand result $0.43 
Dealer : Table deposit $1.50 
*** SUMMARY ***
Total Pot($0.45)
Board [Ah 4c 4s  ]
Seat+1: Small Blind $0.43 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496127960 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:34:39
Seat 1: Dealer ($7.33 in chips)
Seat 2: Small Blind ($4.74 in chips)
Seat 3: Big Blind ($11.73 in chips)
Seat 5: UTG [ME] ($6.38 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 6s] 
Small Blind : Card dealt to a spot [7c Ah] 
Big Blind : Card dealt to a spot [2s 5s] 
UTG  [ME] : Card dealt to a spot [2d 9d] 
UTG+1 : Card dealt to a spot [3h 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
Small Blind : Calls $0.05 
*** FLOP *** [9h 4d As]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9h 4d As] [3s]
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Bets $0.15 
Big Blind : Calls $0.15 
*** RIVER *** [9h 4d As 3s] [Qs]
Small Blind : Bets $0.15 
Big Blind : Raises $0.93 to $0.93
Small Blind : Calls $0.78 
Big Blind : Showdown [As Qs 5s 3s 2s] (Flush)
Small Blind : Mucks [7c Ah] (One pair)
Big Blind : Hand result $2.25 
*** SUMMARY ***
Total Pot($2.36)
Board [9h 4d As 3s Qs]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind [Mucked] [7c Ah]  
Seat+3: Big Blind $2.25  with Flush [2s 5s-As Qs 5s 3s 2s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496128168 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:35:28
Seat 1: UTG+2 ($7.33 in chips)
Seat 2: Dealer ($3.56 in chips)
Seat 3: Small Blind ($12.80 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG [ME] ($6.38 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Jd] 
Dealer : Card dealt to a spot [7s 8d] 
Small Blind : Card dealt to a spot [9d 4h] 
Big Blind : Card dealt to a spot [3c 9s] 
UTG  [ME] : Card dealt to a spot [Td 9h] 
UTG+1 : Card dealt to a spot [Ks 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5c Jc 7c]
Small Blind : Checks
Big Blind : Bets $0.08 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.08 
Big Blind : Does not show [3c 9s] (High Card)
Big Blind : Hand result $0.10 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.10)
Board [5c Jc 7c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.10 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496128377 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:36:21
Seat 1: UTG+1 ($7.33 in chips)
Seat 3: Dealer ($12.75 in chips)
Seat 4: Small Blind ($5.05 in chips)
Seat 5: Big Blind [ME] ($6.38 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 4c] 
Dealer : Card dealt to a spot [3s 6s] 
Small Blind : Card dealt to a spot [Jd 7d] 
Big Blind  [ME] : Card dealt to a spot [8h Jc] 
UTG : Card dealt to a spot [Ts Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [Kh Qh Td]
Small Blind : Bets $0.26 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.26 
Small Blind : Does not show [Jd 7d] (High Card)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Kh Qh Td  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $0.34 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496128579 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:37:13
Seat 1: UTG ($7.33 in chips)
Seat 3: UTG+1 ($12.60 in chips)
Seat 4: Dealer ($5.24 in chips)
Seat 5: Small Blind [ME] ($6.33 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [Js 5c] 
Small Blind  [ME] : Card dealt to a spot [9d 2c] 
Big Blind : Card dealt to a spot [Ks 2h] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.05 
*** FLOP *** [Qc 5h Qd]
UTG+1 : Checks
Dealer : Bets $0.18 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.18 
Dealer : Does not show [Js 5c] (Two pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Qc 5h Qd  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer $0.36 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496128738 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:37:51
Seat 1: Big Blind ($7.33 in chips)
Seat 3: UTG ($12.45 in chips)
Seat 4: UTG+1 ($5.45 in chips)
Seat 5: Dealer [ME] ($6.31 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 6h] 
UTG : Card dealt to a spot [7h 4s] 
UTG+1 : Card dealt to a spot [Kh Kc] 
Dealer  [ME] : Card dealt to a spot [9c Qd] 
Small Blind : Card dealt to a spot [Ad 6c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.25 to $0.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Kh Kc] (High Card)
UTG+1 : Hand result $0.27 
Seat re-join
*** SUMMARY ***
Total Pot($0.27)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.27 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496128837 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:38:15
Seat 1: Small Blind ($7.28 in chips)
Seat 2: Big Blind ($3.56 in chips)
Seat 3: UTG ($12.35 in chips)
Seat 4: UTG+1 ($5.62 in chips)
Seat 5: UTG+2 [ME] ($6.31 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 6d] 
Big Blind : Card dealt to a spot [5d 5s] 
UTG : Card dealt to a spot [Tc Kh] 
UTG+1 : Card dealt to a spot [2d Qh] 
UTG+2  [ME] : Card dealt to a spot [8c Ah] 
Dealer : Card dealt to a spot [Ac Jd] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.20 
Small Blind : Folds
Big Blind : Calls $0.15 
*** FLOP *** [Td 3s Qs]
Big Blind : Checks
UTG : Bets $0.30 
Dealer : Calls $0.30 
Big Blind : Folds
*** TURN *** [Td 3s Qs] [2s]
UTG : Bets $0.48 
Dealer : Calls $0.48 
*** RIVER *** [Td 3s Qs 2s] [3c]
UTG : Bets $1.04 
Dealer : Folds
UTG : Return uncalled portion of bet $1.04 
UTG : Does not show [Tc Kh] (Two pair)
UTG : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [Td 3s Qs 2s 3c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $2.08 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4496129441 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:40:43
Seat 1: Dealer ($7.26 in chips)
Seat 2: Small Blind ($3.36 in chips)
Seat 3: Big Blind ($13.45 in chips)
Seat 4: UTG ($5.62 in chips)
Seat 5: UTG+1 [ME] ($6.31 in chips)
Seat 6: UTG+2 ($3.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Jd] 
Small Blind : Card dealt to a spot [Td 8c] 
Big Blind : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [Qs Th] 
UTG+1  [ME] : Card dealt to a spot [4s Ad] 
UTG+2 : Card dealt to a spot [Kh 4h] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qh 9h Kc]
Big Blind : Bets $0.18 
UTG : Calls $0.18 
Dealer : Calls $0.18 
*** TURN *** [Qh 9h Kc] [5s]
Big Blind : Checks
UTG : Bets $0.72 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.72 
UTG : Does not show [Qs Th] (One pair)
UTG : Hand result $0.96 
UTG+2 : Table deposit $1.05 
*** SUMMARY ***
Total Pot($1.01)
Board [Qh 9h Kc 5s ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $0.96 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496129748 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:42:01
Seat 1: UTG+2 ($6.93 in chips)
Seat 2: Dealer ($3.34 in chips)
Seat 3: Small Blind ($13.12 in chips)
Seat 4: Big Blind ($6.25 in chips)
Seat 5: UTG [ME] ($6.31 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Jc] 
Dealer : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [Td 8h] 
Big Blind : Card dealt to a spot [8s Qs] 
UTG  [ME] : Card dealt to a spot [6h 2h] 
UTG+1 : Card dealt to a spot [Tc 7h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [Js 9d 3c]
Small Blind : Bets $0.19 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Small Blind : Return uncalled portion of bet $0.19 
Small Blind : Does not show [Td 8h] (High Card)
Small Blind : Hand result $0.19 
Big Blind : Seat re-join
*** SUMMARY ***
Total Pot($0.20)
Board [Js 9d 3c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.19 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496130013 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:43:00
Seat 1: UTG+1 ($6.93 in chips)
Seat 2: UTG+2 ($3.34 in chips)
Seat 3: Dealer ($13.21 in chips)
Seat 4: Small Blind ($6.15 in chips)
Seat 5: Big Blind [ME] ($6.31 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 9d] 
UTG+2 : Card dealt to a spot [Ac 3s] 
Dealer : Card dealt to a spot [6h Kd] 
Small Blind : Card dealt to a spot [4c 5d] 
Big Blind  [ME] : Card dealt to a spot [7d 9c] 
UTG : Card dealt to a spot [Qh Qs] 
UTG : Raises $0.12 to $0.12
UTG+1 : Folds
UTG+2 : Calls $0.12 
Dealer : Calls $0.12 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Jc 9s 7h]
UTG : Bets $0.26 
UTG+2 : Folds
Dealer : Folds
UTG : Return uncalled portion of bet $0.26 
UTG : Does not show [Qh Qs] (One pair)
UTG : Hand result $0.41 
*** SUMMARY ***
Total Pot($0.43)
Board [Jc 9s 7h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.41 [Does not show]  


Ignition Hand #4496130372 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:44:23
Seat 1: UTG ($6.93 in chips)
Seat 2: UTG+1 ($3.22 in chips)
Seat 3: UTG+2 ($13.09 in chips)
Seat 4: Dealer ($6.13 in chips)
Seat 5: Small Blind [ME] ($6.26 in chips)
Seat 6: Big Blind ($5.29 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 8s] 
UTG+1 : Card dealt to a spot [9d 7c] 
UTG+2 : Card dealt to a spot [Kd Qc] 
Dealer : Card dealt to a spot [4c Kc] 
Small Blind  [ME] : Card dealt to a spot [2c 3c] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [Kd Qc] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496130473 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:44:49
Seat 1: Big Blind ($6.93 in chips)
Seat 2: UTG ($3.22 in chips)
Seat 3: UTG+1 ($13.16 in chips)
Seat 4: UTG+2 ($6.13 in chips)
Seat 5: Dealer [ME] ($6.24 in chips)
Seat 6: Small Blind ($5.24 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ah] 
UTG : Card dealt to a spot [Th 4d] 
UTG+1 : Card dealt to a spot [Ks 4c] 
UTG+2 : Card dealt to a spot [2d Qc] 
Dealer  [ME] : Card dealt to a spot [3h As] 
Small Blind : Card dealt to a spot [9c 5s] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [8s 8h 3c]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $0.20 
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.20 
Dealer  [ME] : Does not show [3h As] (Two pair)
Dealer  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [8s 8h 3c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.31 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496130651 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:45:28
Seat 1: Small Blind ($6.83 in chips)
Seat 2: Big Blind ($3.22 in chips)
Seat 3: UTG ($13.06 in chips)
Seat 4: UTG+1 ($6.13 in chips)
Seat 5: UTG+2 [ME] ($6.45 in chips)
Seat 6: Dealer ($5.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 5h] 
Big Blind : Card dealt to a spot [5d 8c] 
UTG : Card dealt to a spot [Qd 7c] 
UTG+1 : Card dealt to a spot [Js 4s] 
UTG+2  [ME] : Card dealt to a spot [Th Ts] 
Dealer : Card dealt to a spot [7s 3h] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Raises $0.35 to $0.35
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [6h 4h Jd]
UTG : Checks
UTG+2  [ME] : Bets $0.32 
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.32 
UTG+2  [ME] : Does not show [Th Ts] (One pair)
UTG+2  [ME] : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [6h 4h Jd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.74 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496130813 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:46:07
Seat 1: Dealer ($6.81 in chips)
Seat 2: Small Blind ($3.17 in chips)
Seat 3: Big Blind ($12.71 in chips)
Seat 4: UTG ($6.13 in chips)
Seat 5: UTG+1 [ME] ($6.84 in chips)
Seat 6: UTG+2 ($5.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 3d] 
Small Blind : Card dealt to a spot [7d 8s] 
Big Blind : Card dealt to a spot [2d 5d] 
UTG : Card dealt to a spot [Ad Qc] 
UTG+1  [ME] : Card dealt to a spot [9h Jd] 
UTG+2 : Card dealt to a spot [Jc Td] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6d 8c Ts]
Big Blind : Checks
UTG : Bets $0.23 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.23 
UTG : Does not show [Ad Qc] (High Card)
UTG : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [6d 8c Ts  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.31 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496131051 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:47:10
Seat 1: UTG+2 ($6.81 in chips)
Seat 2: Dealer ($3.15 in chips)
Seat 3: Small Blind ($12.56 in chips)
Seat 4: Big Blind ($6.29 in chips)
Seat 5: UTG [ME] ($6.84 in chips)
Seat 6: UTG+1 ($5.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 5h] 
Dealer : Card dealt to a spot [6h 4c] 
Small Blind : Card dealt to a spot [Kh 8s] 
Big Blind : Card dealt to a spot [3c Td] 
UTG  [ME] : Card dealt to a spot [Th 6s] 
UTG+1 : Card dealt to a spot [Ts 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [4s 8h Qd]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Kh 8s] (One pair)
Small Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [4s 8h Qd  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.19 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496131218 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:47:50
Seat 1: UTG+1 ($6.81 in chips)
Seat 2: UTG+2 ($3.15 in chips)
Seat 3: Dealer ($12.65 in chips)
Seat 4: Small Blind ($6.19 in chips)
Seat 5: Big Blind [ME] ($6.84 in chips)
Seat 6: UTG ($5.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 2s] 
UTG+2 : Card dealt to a spot [4d 8s] 
Dealer : Card dealt to a spot [5s 4h] 
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind  [ME] : Card dealt to a spot [As 3c] 
UTG : Card dealt to a spot [6d 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [3d 6h Qd]
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
Dealer : Raises $0.30 to $0.30
Small Blind : Calls $0.15 
*** TURN *** [3d 6h Qd] [8d]
Small Blind : Bets $0.65 
Dealer : Calls $0.65 
*** RIVER *** [3d 6h Qd 8d] [Td]
Small Blind : Bets $1.57 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.57 
Small Blind : Does not show [5h Ad] (Flush)
Small Blind : Hand result $2.09 
*** SUMMARY ***
Total Pot($2.20)
Board [3d 6h Qd 8d Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $2.09 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496131535 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:49:04
Seat 1: UTG ($6.81 in chips)
Seat 2: UTG+1 ($3.15 in chips)
Seat 3: UTG+2 ($11.60 in chips)
Seat 4: Dealer ($7.23 in chips)
Seat 5: Small Blind [ME] ($6.74 in chips)
Seat 6: Big Blind ($5.22 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Kh] 
UTG+1 : Card dealt to a spot [Ac 2c] 
UTG+2 : Card dealt to a spot [9h 8c] 
Dealer : Card dealt to a spot [Qd Ah] 
Small Blind  [ME] : Card dealt to a spot [6h Ks] 
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.20 to $0.20
Dealer : All-in(raise) $7.23 to $7.23
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $7.03 
Dealer : Does not show [Qd Ah] (High Card)
Dealer : Hand result $0.52 
*** SUMMARY ***
Total Pot($0.52)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.52 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496131751 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:49:56
Seat 1: Big Blind ($6.81 in chips)
Seat 2: UTG ($3.10 in chips)
Seat 3: UTG+1 ($11.40 in chips)
Seat 4: UTG+2 ($7.55 in chips)
Seat 5: Dealer [ME] ($6.72 in chips)
Seat 6: Small Blind ($5.17 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Th] 
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [5c Ad] 
UTG+2 : Card dealt to a spot [5d Td] 
Dealer  [ME] : Card dealt to a spot [9s 3h] 
Small Blind : Card dealt to a spot [3s 8c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.10 
UTG+1 : Calls $0.05 
*** FLOP *** [2h 8d 4s]
Big Blind : Bets $0.34 
UTG : Folds
UTG+1 : Calls $0.34 
*** TURN *** [2h 8d 4s] [7s]
Big Blind : Bets $0.83 
UTG+1 : Calls $0.83 
*** RIVER *** [2h 8d 4s 7s] [5s]
Big Blind : Bets $1.34 
UTG+1 : Calls $1.34 
Big Blind : Showdown [Th Tc 8d 7s 5s] (One pair)
UTG+1 : Mucks [5c Ad] (One pair)
Big Blind : Hand result $5.22 
*** SUMMARY ***
Total Pot($5.49)
Board [2h 8d 4s 7s 5s]
Seat+1: Big Blind $5.22  with One pair [Tc Th-Th Tc 8d 7s 5s]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 [Mucked] [5c Ad]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496132013 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:50:56
Seat 1: Small Blind ($9.37 in chips)
Seat 2: Big Blind ($2.95 in chips)
Seat 3: UTG ($8.74 in chips)
Seat 4: UTG+1 ($7.55 in chips)
Seat 5: UTG+2 [ME] ($6.72 in chips)
Seat 6: Dealer ($5.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 3d] 
Big Blind : Card dealt to a spot [Ks Qs] 
UTG : Card dealt to a spot [Td 2s] 
UTG+1 : Card dealt to a spot [As Qd] 
UTG+2  [ME] : Card dealt to a spot [3s Js] 
Dealer : Card dealt to a spot [8d 9s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kd 5c Qh]
Big Blind : Checks
UTG+1 : Bets $0.23 
Big Blind : All-in(raise) $2.80 to $2.80
UTG+1 : Calls $2.57 
*** TURN *** [Kd 5c Qh] [6s]
*** RIVER *** [Kd 5c Qh 6s] [8h]
Big Blind : Showdown [Ks Kd Qs Qh 8h] (Two pair)
UTG+1 : Showdown [Qh Qd As Kd 8h] (One pair)
Big Blind : Hand result $5.63 
*** SUMMARY ***
Total Pot($5.92)
Board [Kd 5c Qh 6s 8h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.63  with Two pair [Ks Qs-Ks Kd Qs Qh 8h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [As Qd-Qh Qd As Kd 8h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496132282 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:52:01
Seat 1: Dealer ($9.35 in chips)
Seat 2: Small Blind ($5.63 in chips)
Seat 3: Big Blind ($8.74 in chips)
Seat 4: UTG ($4.60 in chips)
Seat 5: UTG+1 [ME] ($6.72 in chips)
Seat 6: UTG+2 ($5.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 3s] 
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [6d 6c] 
UTG+1  [ME] : Card dealt to a spot [8d 3h] 
UTG+2 : Card dealt to a spot [9d Td] 
UTG : Raises $0.25 to $0.25
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.20 
*** FLOP *** [9c Kc 9h]
Big Blind : Checks
UTG : Bets $0.38 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.38 
UTG : Does not show [6d 6c] (Two pair)
UTG : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [9c Kc 9h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.50 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496132507 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:52:52
Seat 1: UTG+2 ($9.35 in chips)
Seat 2: Dealer ($5.61 in chips)
Seat 3: Small Blind ($8.49 in chips)
Seat 4: Big Blind ($4.85 in chips)
Seat 5: UTG [ME] ($6.72 in chips)
Seat 6: UTG+1 ($5.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Td] 
Dealer : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [6d Tc] 
Big Blind : Card dealt to a spot [Th Ah] 
UTG  [ME] : Card dealt to a spot [7s 8c] 
UTG+1 : Card dealt to a spot [5d Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+2 : Calls $0.20 
Dealer : Calls $0.20 
*** FLOP *** [8d As 4h]
Big Blind : Bets $0.56 
UTG+2 : Folds
Dealer : Calls $0.56 
*** TURN *** [8d As 4h] [2s]
Big Blind : Bets $1.35 
Dealer : Calls $1.35 
*** RIVER *** [8d As 4h 2s] [7c]
Big Blind : Bets $2.19 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.19 
Big Blind : Does not show [Th Ah] (One pair)
Big Blind : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [8d As 4h 2s 7c]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.37 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496133131 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:55:10
Seat 1: UTG+1 ($9.10 in chips)
Seat 2: UTG+2 ($3.45 in chips)
Seat 3: Dealer ($8.47 in chips)
Seat 4: Small Blind ($7.06 in chips)
Seat 5: Big Blind [ME] ($6.72 in chips)
Seat 6: UTG ($5.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 2h] 
UTG+2 : Card dealt to a spot [Qs Kc] 
Dealer : Card dealt to a spot [Qc 3d] 
Small Blind : Card dealt to a spot [4d Ks] 
Big Blind  [ME] : Card dealt to a spot [Jd Jh] 
UTG : Card dealt to a spot [8d 8h] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
UTG : Calls $0.05 
UTG+2 : Calls $0.05 
*** FLOP *** [5s Kd 3c]
Small Blind : Bets $0.36 
Big Blind  [ME] : Folds
UTG : Folds
UTG+2 : Calls $0.36 
Dealer : Folds
*** TURN *** [5s Kd 3c] [Kh]
Small Blind : Bets $0.87 
UTG+2 : Calls $0.87 
*** RIVER *** [5s Kd 3c Kh] [Qh]
Small Blind : All-in $5.73 
UTG+2 : All-in $2.12 
Small Blind : Return uncalled portion of bet $3.61 
Small Blind : Showdown [Ks Kh Kd Qh 5s] (Three of a kind)
UTG+2 : Showdown [Kh Kd Kc Qs Qh] (Full House)
UTG+2 : Hand result $6.84 
*** SUMMARY ***
Total Pot($7.20)
Board [5s Kd 3c Kh Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $6.84  with Full House [Qs Kc-Kh Kd Kc Qs Qh]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind lost with Three of a kind [4d Ks-Ks Kh Kd Qh 5s]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4496133503 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:56:32
Seat 1: UTG ($9.10 in chips)
Seat 2: UTG+1 ($6.84 in chips)
Seat 3: UTG+2 ($8.37 in chips)
Seat 4: Dealer ($3.61 in chips)
Seat 5: Small Blind [ME] ($6.62 in chips)
Seat 6: Big Blind ($5.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 2c] 
UTG+1 : Card dealt to a spot [2h Td] 
UTG+2 : Card dealt to a spot [8h Ad] 
Dealer : Card dealt to a spot [3d 4s] 
Small Blind  [ME] : Card dealt to a spot [8c 2s] 
Big Blind : Card dealt to a spot [2d 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [8h Ad] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496133634 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:57:01
Seat 1: Big Blind ($9.10 in chips)
Seat 2: UTG ($6.84 in chips)
Seat 3: UTG+1 ($8.44 in chips)
Seat 4: UTG+2 ($3.61 in chips)
Seat 5: Dealer [ME] ($6.60 in chips)
Seat 6: Small Blind ($5 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 6c] 
UTG : Card dealt to a spot [5s Qs] 
UTG+1 : Card dealt to a spot [Qh 6h] 
UTG+2 : Card dealt to a spot [Kc 3h] 
Dealer  [ME] : Card dealt to a spot [Ts 8d] 
Small Blind : Card dealt to a spot [Ks 3s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.24 to $0.24
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.19 
*** FLOP *** [As 9h 3d]
UTG : Checks
UTG+1 : Checks
*** TURN *** [As 9h 3d] [5h]
UTG : Checks
UTG+1 : Bets $0.15 
UTG : Calls $0.15 
*** RIVER *** [As 9h 3d 5h] [4c]
UTG : Checks
UTG+1 : Bets $0.35 
UTG : Calls $0.35 
UTG+1 : Showdown [As Qh 9h 6h 5h] (High Card)
UTG : Showdown [5s 5h As Qs 9h] (One pair)
UTG : Hand result $1.48 
*** SUMMARY ***
Total Pot($1.55)
Board [As 9h 3d 5h 4c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.48  with One pair [5s Qs-5s 5h As Qs 9h]  
Seat+3: UTG+1 lost with High Card [Qh 6h-As Qh 9h 6h 5h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496133907 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:58:04
Seat 1: Small Blind ($9.05 in chips)
Seat 2: Big Blind ($7.58 in chips)
Seat 3: UTG ($7.70 in chips)
Seat 4: UTG+1 ($3.61 in chips)
Seat 5: UTG+2 [ME] ($6.60 in chips)
Seat 6: Dealer ($4.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 7d] 
Big Blind : Card dealt to a spot [9d Ad] 
UTG : Card dealt to a spot [8c Ac] 
UTG+1 : Card dealt to a spot [Js Th] 
UTG+2  [ME] : Card dealt to a spot [7s 5c] 
Dealer : Card dealt to a spot [6c 8d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3s 6s 7h]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [3s 6s 7h] [Kc]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [3s 6s 7h Kc] [Kd]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.34 
Big Blind : Calls $0.34 
UTG : Folds
UTG+1 : Showdown [Kd Kc Js Th 7h] (One pair)
Big Blind : Showdown [Kd Kc Ad 9d 7h] (One pair)
Big Blind : Hand result $1.10 
*** SUMMARY ***
Total Pot($1.15)
Board [3s 6s 7h Kc Kd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.10  with One pair [9d Ad-Kd Kc Ad 9d 7h]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with One pair [Js Th-Kd Kc Js Th 7h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496134229 TBL#29955310 HOLDEM No Limit - 2023-07-14 10:59:21
Seat 1: Dealer ($9.03 in chips)
Seat 2: Small Blind ($8.19 in chips)
Seat 3: Big Blind ($7.55 in chips)
Seat 4: UTG ($3.12 in chips)
Seat 5: UTG+1 [ME] ($6.60 in chips)
Seat 6: UTG+2 ($4.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4d] 
Small Blind : Card dealt to a spot [7d Jc] 
Big Blind : Card dealt to a spot [7s As] 
UTG : Card dealt to a spot [3h 6s] 
UTG+1  [ME] : Card dealt to a spot [Kd 9c] 
UTG+2 : Card dealt to a spot [Ts Kc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Calls $0.10 
Big Blind : Raises $0.20 to $0.25
UTG+2 : Calls $0.13 
Small Blind : Calls $0.13 
*** FLOP *** [9s 6h 2d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9s 6h 2d] [Tc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.36 
Small Blind : Folds
Big Blind : Calls $0.36 
*** RIVER *** [9s 6h 2d Tc] [Js]
Big Blind : Bets $0.70 
UTG+2 : Calls $0.70 
Big Blind : Showdown [As Js Tc 9s 7s] (High Card)
UTG+2 : Showdown [Ts Tc Kc Js 9s] (One pair)
UTG+2 : Hand result $2.73 
*** SUMMARY ***
Total Pot($2.87)
Board [9s 6h 2d Tc Js]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind lost with High Card [7s As-As Js Tc 9s 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $2.73  with One pair [Ts Kc-Ts Tc Kc Js 9s]  


Ignition Hand #4496134928 TBL#29955310 HOLDEM No Limit - 2023-07-14 11:02:09
Seat 1: UTG+2 ($9.03 in chips)
Seat 2: Dealer ($7.94 in chips)
Seat 3: Small Blind ($6.24 in chips)
Seat 4: Big Blind ($3.12 in chips)
Seat 5: UTG [ME] ($6.60 in chips)
Seat 6: UTG+1 ($6.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Js] 
Dealer : Card dealt to a spot [Kd Jc] 
Small Blind : Card dealt to a spot [4s Ad] 
Big Blind : Card dealt to a spot [7s Qc] 
UTG  [ME] : Card dealt to a spot [3c 7d] 
UTG+1 : Card dealt to a spot [Kc Kh] 
UTG  [ME] : Folds
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Calls $0.12 
Dealer : Calls $0.12 
Small Blind : Calls $0.10 
Big Blind : Folds
*** FLOP *** [Qd 9d 7c]
Small Blind : Checks
UTG+1 : Bets $0.43 
UTG+2 : Folds
Dealer : Calls $0.43 
Small Blind : Folds
*** TURN *** [Qd 9d 7c] [Th]
UTG+1 : Bets $1 
Dealer : Raises $2 to $2
UTG+1 : Calls $1 
*** RIVER *** [Qd 9d 7c Th] [7h]
UTG+1 : Checks
Dealer : All-in $5.39 
UTG+1 : All-in $3.85 
Dealer : Return uncalled portion of bet $1.54 
Dealer : Showdown [Kd Qd Jc Th 9d] (Straight)
UTG+1 : Mucks [Kc Kh] (Two pair)
Dealer : Hand result $12.44 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($13.09)
Board [Qd 9d 7c Th 7h]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $12.44  with Straight [Kd Jc-Kd Qd Jc Th 9d]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Kc Kh]  


Ignition Hand #4496135730 TBL#29955310 HOLDEM No Limit - 2023-07-14 11:05:15
Seat 1: UTG ($8.91 in chips)
Seat 2: UTG+1 ($13.98 in chips)
Seat 3: Dealer ($6.12 in chips)
Seat 4: Small Blind ($3.07 in chips)
Seat 5: Big Blind [ME] ($6.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Ks] 
UTG+1 : Card dealt to a spot [4h Td] 
Dealer : Card dealt to a spot [5h 2c] 
Small Blind : Card dealt to a spot [8h 9s] 
Big Blind  [ME] : Card dealt to a spot [7h 3c] 
Table deposit $5 
Seat re-join
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [3h Js 6h]
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Checks
UTG : Checks
*** TURN *** [3h Js 6h] [Ac]
Small Blind : Bets $0.26 
UTG : Calls $0.26 
*** RIVER *** [3h Js 6h Ac] [Ts]
Small Blind : Bets $0.62 
UTG : Calls $0.62 
Small Blind : Showdown [Ac Js Ts 9s 8h] (High Card)
UTG : Showdown [Ad Ac Ks Js Ts] (One pair)
UTG : Hand result $2.01 
*** SUMMARY ***
Total Pot($2.11)
Board [3h Js 6h Ac Ts]
Seat+1: UTG $2.01  with One pair [Ad Ks-Ad Ac Ks Js Ts]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [8h 9s]  
Seat+5: Big Blind Folded before the FLOP

