Ignition Hand #4493778625 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:16:51
Seat 1: UTG+2 ($4.49 in chips)
Seat 2: Dealer ($14.12 in chips)
Seat 3: Small Blind ($10 in chips)
Seat 4: Big Blind [ME] ($10 in chips)
Seat 5: UTG ($12.44 in chips)
Seat 6: UTG+1 ($14.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [9c Jd] 
Small Blind : Card dealt to a spot [6s Ts] 
Big Blind  [ME] : Card dealt to a spot [7h As] 
UTG : Card dealt to a spot [Ks 3d] 
UTG+1 : Card dealt to a spot [Tc 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [9c Jd] (High Card)
Dealer : Hand result $0.25 
UTG+2 : Table deposit $5.51 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.25 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4493778970 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:17:39
Seat 1: UTG+1 ($10 in chips)
Seat 2: UTG+2 ($14.27 in chips)
Seat 3: Dealer ($9.95 in chips)
Seat 4: Small Blind [ME] ($9.90 in chips)
Seat 5: Big Blind ($12.44 in chips)
Seat 6: UTG ($14.66 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Qs] 
UTG+2 : Card dealt to a spot [Ah 4d] 
Dealer : Card dealt to a spot [Qh 2h] 
Small Blind  [ME] : Card dealt to a spot [9d 4h] 
Big Blind : Card dealt to a spot [9h Th] 
UTG : Card dealt to a spot [7d 7s] 
UTG : Raises $0.30 to $0.30
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.20 
*** FLOP *** [Td 9c 5s]
Big Blind : Bets $1.12 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.12 
Big Blind : Does not show [9h Th] (Two pair)
Big Blind : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [Td 9c 5s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.62 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4493779652 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:19:16
Seat 1: UTG ($10 in chips)
Seat 2: UTG+1 ($14.27 in chips)
Seat 3: UTG+2 ($9.95 in chips)
Seat 4: Dealer [ME] ($9.85 in chips)
Seat 5: Small Blind ($12.76 in chips)
Seat 6: Big Blind ($14.36 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 3h] 
UTG+1 : Card dealt to a spot [Jd Js] 
UTG+2 : Card dealt to a spot [2h As] 
Dealer  [ME] : Card dealt to a spot [3d Th] 
Small Blind : Card dealt to a spot [6c 8c] 
Big Blind : Card dealt to a spot [7s Jh] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Jd Js] (High Card)
UTG+1 : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.25 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4493779972 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:20:01
Seat 1: Big Blind ($10 in chips)
Seat 2: UTG ($14.42 in chips)
Seat 3: UTG+1 ($9.95 in chips)
Seat 4: UTG+2 [ME] ($9.85 in chips)
Seat 5: Dealer ($12.71 in chips)
Seat 6: Small Blind ($14.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 7s] 
UTG : Card dealt to a spot [5d Qc] 
UTG+1 : Card dealt to a spot [4c Kh] 
UTG+2  [ME] : Card dealt to a spot [3d 3c] 
Dealer : Card dealt to a spot [Qs 4h] 
Small Blind : Card dealt to a spot [9c 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.32 to $0.32
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.22 
UTG+2  [ME] : Does not show [3d 3c] (High Card)
UTG+2  [ME] : Hand result $0.25 
Big Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.25 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4493780207 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:20:33
Seat 1: Small Blind ($10 in chips)
Seat 2: Big Blind ($14.42 in chips)
Seat 3: UTG ($9.95 in chips)
Seat 4: UTG+1 [ME] ($10 in chips)
Seat 5: UTG+2 ($12.71 in chips)
Seat 6: Dealer ($14.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 7d] 
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [Th Jc] 
UTG+1  [ME] : Card dealt to a spot [8c 8h] 
UTG+2 : Card dealt to a spot [Tc Ah] 
Dealer : Card dealt to a spot [7c 5c] 
UTG : Folds
UTG+1  [ME] : Raises $0.30 to $0.30
UTG+2 : Calls $0.30 
Dealer : Calls $0.30 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9c 9h 3s]
UTG+1  [ME] : Bets $0.60 
UTG+2 : Folds
Small Blind : Table deposit $0.05 
Dealer : Folds (timeout)
Dealer : Seat sit out
UTG+1  [ME] : Return uncalled portion of bet $0.60 
UTG+1  [ME] : Does not show [8c 8h] (Two pair)
UTG+1  [ME] : Hand result $1 
Dealer : Seat re-join
*** SUMMARY ***
Total Pot($1.05)
Board [9c 9h 3s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1 [Does not show]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4493780744 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:21:55
Seat 1: Dealer ($10 in chips)
Seat 2: Small Blind ($14.32 in chips)
Seat 3: Big Blind ($9.95 in chips)
Seat 4: UTG [ME] ($10.70 in chips)
Seat 5: UTG+1 ($12.41 in chips)
Seat 6: UTG+2 ($13.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [Qc Ad] 
Big Blind : Card dealt to a spot [Td Qd] 
UTG  [ME] : Card dealt to a spot [9h 3d] 
UTG+1 : Card dealt to a spot [3c Ah] 
UTG+2 : Card dealt to a spot [8h 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.30 to $0.30
Dealer : Calls $0.30 
Small Blind : Raises $1.70 to $1.75
Big Blind : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.45 
Small Blind : Does not show [Qc Ad] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4493781057 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:22:40
Seat 1: UTG+2 ($9.70 in chips)
Seat 2: Dealer ($15.02 in chips)
Seat 3: Small Blind ($9.85 in chips)
Seat 4: Big Blind [ME] ($10.70 in chips)
Seat 5: UTG ($12.41 in chips)
Seat 6: UTG+1 ($13.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 6h] 
Dealer : Card dealt to a spot [4c Qc] 
Small Blind : Card dealt to a spot [Tc Kd] 
Big Blind  [ME] : Card dealt to a spot [7d 8s] 
UTG : Card dealt to a spot [8h 5c] 
UTG+1 : Card dealt to a spot [5s As] 
UTG : Folds
UTG+1 : Raises $0.30 to $0.30
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [5s As] (High Card)
UTG+1 : Hand result $0.25 
UTG+2 : Table deposit $0.30 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.25 [Does not show]  


Ignition Hand #4493781207 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:23:03
Seat 1: UTG+1 ($10 in chips)
Seat 2: UTG+2 ($15.02 in chips)
Seat 3: Dealer ($9.80 in chips)
Seat 4: Small Blind [ME] ($10.60 in chips)
Seat 5: Big Blind ($12.41 in chips)
Seat 6: UTG ($13.76 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2 : Card dealt to a spot [Ah 8c] 
Dealer : Card dealt to a spot [Kc Qh] 
Small Blind  [ME] : Card dealt to a spot [7h 8s] 
Big Blind : Card dealt to a spot [3h 9h] 
UTG : Card dealt to a spot [Th 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc Qh] (High Card)
Dealer : Hand result $0.65 
*** SUMMARY ***
Total Pot($0.65)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.65 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4493781384 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:23:31
Seat 2: UTG ($14.77 in chips)
Seat 3: UTG+1 ($10.20 in chips)
Seat 4: Dealer [ME] ($10.55 in chips)
Seat 5: Small Blind ($12.31 in chips)
Seat 6: Big Blind ($13.76 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [Jc Qh] 
Dealer  [ME] : Card dealt to a spot [Ac 9h] 
Small Blind : Card dealt to a spot [Qs 3s] 
Big Blind : Card dealt to a spot [8h 2c] 
UTG : Folds
UTG+1 : Raises $0.23 to $0.23
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.13 
UTG+1 : Does not show [Jc Qh] (High Card)
UTG+1 : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.25 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4493781693 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:24:13
Seat 2: Big Blind ($14.77 in chips)
Seat 3: UTG ($10.35 in chips)
Seat 4: UTG+1 [ME] ($10.55 in chips)
Seat 5: Dealer ($12.26 in chips)
Seat 6: Small Blind ($13.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 7c] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1  [ME] : Card dealt to a spot [9s Ks] 
Dealer : Card dealt to a spot [6h 3h] 
Small Blind : Card dealt to a spot [5d Qh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3d 7c] (High Card)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+2: Big Blind $0.15 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4493781852 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:24:36
Seat 2: Small Blind ($14.82 in chips)
Seat 3: Big Blind ($10.35 in chips)
Seat 4: UTG [ME] ($10.55 in chips)
Seat 5: UTG+1 ($12.26 in chips)
Seat 6: Dealer ($13.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Td] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG  [ME] : Card dealt to a spot [4s Jd] 
UTG+1 : Card dealt to a spot [2c 5s] 
Dealer : Card dealt to a spot [3h Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7d Ah Kc]
Big Blind : Checks
Dealer : Bets $0.20 
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [3h Kh] (One pair)
Dealer : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [7d Ah Kc  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.43 [Does not show]  


Ignition Hand #4493782273 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:25:37
Seat 1: UTG+2 ($10 in chips)
Seat 2: Dealer ($14.77 in chips)
Seat 3: Small Blind ($10.15 in chips)
Seat 4: Big Blind [ME] ($10.55 in chips)
Seat 5: UTG ($12.26 in chips)
Seat 6: UTG+1 ($13.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 3s] 
Dealer : Card dealt to a spot [9d Tc] 
Small Blind : Card dealt to a spot [4s 8s] 
Big Blind  [ME] : Card dealt to a spot [Ts Ks] 
UTG : Card dealt to a spot [2c 8c] 
UTG+1 : Card dealt to a spot [4h Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.20 to $0.30
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.20 
Big Blind  [ME] : Does not show [Ts Ks] (High Card)
Big Blind  [ME] : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.25 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4493782501 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:26:11
Seat 1: UTG+1 ($9.90 in chips)
Seat 2: UTG+2 ($14.77 in chips)
Seat 3: Dealer ($10.10 in chips)
Seat 4: Small Blind [ME] ($10.70 in chips)
Seat 5: Big Blind ($12.26 in chips)
Seat 6: UTG ($13.84 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Ts] 
UTG+2 : Card dealt to a spot [6d 3h] 
Dealer : Card dealt to a spot [4d 7c] 
Small Blind  [ME] : Card dealt to a spot [Qc 6s] 
Big Blind : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [6c Qh] 
UTG : Folds
UTG+1 : Raises $0.22 to $0.22
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.12 
*** FLOP *** [7d Ac Qs]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7d Ac Qs] [4h]
Big Blind : Bets $0.10 
UTG+1 : Calls $0.10 
*** RIVER *** [7d Ac Qs 4h] [8h]
Big Blind : Bets $0.66 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.66 
Big Blind : Does not show [7s 7h] (Three of a kind)
Big Blind : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [7d Ac Qs 4h 8h]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.66 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4493782858 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:27:02
Seat 1: UTG ($9.58 in chips)
Seat 2: UTG+1 ($14.77 in chips)
Seat 3: UTG+2 ($10.10 in chips)
Seat 4: Dealer [ME] ($10.65 in chips)
Seat 5: Small Blind ($12.60 in chips)
Seat 6: Big Blind ($13.84 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Ts] 
UTG+1 : Card dealt to a spot [As 5s] 
UTG+2 : Card dealt to a spot [Ks Ah] 
Dealer  [ME] : Card dealt to a spot [9d 3d] 
Small Blind : Card dealt to a spot [5d Jh] 
Big Blind : Card dealt to a spot [Jd Ac] 
UTG : Raises $0.25 to $0.25
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks Ah] (High Card)
UTG+2 : Hand result $0.65 
*** SUMMARY ***
Total Pot($0.65)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.65 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4493783089 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:27:36
Seat 1: Big Blind ($9.33 in chips)
Seat 2: UTG ($14.77 in chips)
Seat 3: UTG+1 ($10.50 in chips)
Seat 4: UTG+2 [ME] ($10.65 in chips)
Seat 5: Dealer ($12.55 in chips)
Seat 6: Small Blind ($13.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [4c 2d] 
UTG+1 : Card dealt to a spot [5d Ts] 
UTG+2  [ME] : Card dealt to a spot [7c 5s] 
Dealer : Card dealt to a spot [3s Jc] 
Small Blind : Card dealt to a spot [9d 8s] 
UTG : Folds
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.15 to $0.20
Big Blind : Calls $0.10 
*** FLOP *** [Kc As Td]
Small Blind : Bets $0.20 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [9d 8s] (High Card)
Small Blind : Hand result $0.38 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.40)
Board [Kc As Td  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.38 [Does not show]  


Ignition Hand #4493783306 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:28:08
Seat 1: Small Blind ($9.13 in chips)
Seat 4: Big Blind [ME] ($10.65 in chips)
Seat 5: UTG ($12.55 in chips)
Seat 6: Dealer ($13.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 7s] 
Big Blind  [ME] : Card dealt to a spot [5c Kc] 
UTG : Card dealt to a spot [8h 5h] 
Dealer : Card dealt to a spot [3s 9d] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
Small Blind : Calls $0.05 
Big Blind  [ME] : Checks
*** FLOP *** [6s 2h 3d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [6s 2h 3d] [As]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [6s 2h 3d As] [7c]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [7s 7c As Js 6s] (One pair)
Big Blind  [ME] : Mucks [5c Kc] (High Card)
Small Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [6s 2h 3d As 7c]
Seat+1: Small Blind $0.38  with One pair [Js 7s-7s 7c As Js 6s]  
Seat+4: Big Blind [Mucked] [5c Kc]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4493783637 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:28:53
Seat 1: Dealer ($9.31 in chips)
Seat 4: Small Blind [ME] ($10.45 in chips)
Seat 5: Big Blind ($12.55 in chips)
Seat 6: UTG ($13.92 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Td] 
Small Blind  [ME] : Card dealt to a spot [Ks Qs] 
Big Blind : Card dealt to a spot [7h 3s] 
UTG : Card dealt to a spot [2d 8d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.25 to $0.30
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.20 
Small Blind  [ME] : Does not show [Ks Qs] (High Card)
Small Blind  [ME] : Hand result $0.20 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.20)
Seat+1: Dealer Folded before the FLOP
Seat+4: Small Blind $0.20 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4493783741 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:29:08
Seat 1: Big Blind ($9.31 in chips)
Seat 4: Dealer [ME] ($10.55 in chips)
Seat 5: Small Blind ($12.45 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 9h] 
Dealer  [ME] : Card dealt to a spot [Qd 9d] 
Small Blind : Card dealt to a spot [Ks 3d] 
Dealer  [ME] : Raises $0.30 to $0.30
Seat stand
Table leave user
Small Blind : Raises $0.45 to $0.50
Big Blind : Folds
Dealer  [ME] : Calls $0.20 
*** FLOP *** [2d Qc 4c]
Small Blind : Checks
Dealer  [ME] : Bets $0.53 
Small Blind : Calls $0.53 
*** TURN *** [2d Qc 4c] [5h]
Small Blind : Checks
Dealer  [ME] : Bets $1.03 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.03 
Dealer  [ME] : Does not show [Qd 9d] (One pair)
Dealer  [ME] : Hand result $2.06 
*** SUMMARY ***
Total Pot($2.16)
Board [2d Qc 4c 5h ]
Seat+1: Big Blind Folded before the FLOP
Seat+4: Dealer $2.06 [Does not show]  
Seat+5: Small Blind Folded on the TURN


Ignition Hand #4493784131 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:30:05
Seat 1: Small Blind ($9.21 in chips)
Seat 4: Big Blind [ME] ($11.58 in chips)
Seat 5: Dealer ($11.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 4d] 
Big Blind  [ME] : Card dealt to a spot [Jd 6s] 
Dealer : Card dealt to a spot [9s 7c] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd 6s] (High Card)
Big Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.15 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4493784214 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:30:16
Seat 1: Dealer ($9.16 in chips)
Seat 4: Small Blind [ME] ($11.63 in chips)
Seat 5: Big Blind ($11.42 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Jh] 
Small Blind  [ME] : Card dealt to a spot [6d 5h] 
Big Blind : Card dealt to a spot [Js Ks] 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Js Ks] (High Card)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.15 [Does not show]  


Ignition Hand #4493784296 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:30:29
Seat 1: Big Blind ($9.16 in chips)
Seat 4: Dealer [ME] ($11.58 in chips)
Seat 5: Small Blind ($11.47 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 5d] 
Dealer  [ME] : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [Jd 4c] 
Dealer  [ME] : Raises $0.30 to $0.30
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.20 
Dealer  [ME] : Does not show [Qc 9d] (High Card)
Dealer  [ME] : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: Big Blind Folded before the FLOP
Seat+4: Dealer $0.25 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4493784355 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:30:38
Seat 1: Small Blind ($9.06 in chips)
Seat 4: Big Blind [ME] ($11.73 in chips)
Seat 5: Dealer ($11.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 5s] 
Big Blind  [ME] : Card dealt to a spot [3d 4h] 
Dealer : Card dealt to a spot [2s Jc] 
Dealer : Folds
Small Blind : Calls $0.05 
Big Blind  [ME] : Checks
*** FLOP *** [9s Tc Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [9s Tc Jd] [6d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Does not show [3d 4h] (High Card)
Big Blind  [ME] : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [9s Tc Jd 6d ]
Seat+1: Small Blind Folded on the TURN
Seat+4: Big Blind $0.19 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4493784540 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:31:04
Seat 1: Dealer ($8.96 in chips)
Seat 4: Small Blind [ME] ($11.82 in chips)
Seat 5: Big Blind ($11.42 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Ac] 
Small Blind  [ME] : Card dealt to a spot [2s 7d] 
Big Blind : Card dealt to a spot [Td 6d] 
Dealer : Folds
Small Blind  [ME] : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Does not show [Td 6d] (High Card)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.15 [Does not show]  


Ignition Hand #4493784641 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:31:20
Seat 4: Big Blind [ME] ($11.77 in chips)
Seat 5: Dealer ($11.47 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 8d] 
Dealer : Card dealt to a spot [3d 8c] 
Dealer : Folds
Big Blind  [ME] : Does not show [4h 8d] (High Card)
Big Blind  [ME] : Hand result $0.15 
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Table enter user
Seat sit down
Table deposit $10 
*** SUMMARY ***
Total Pot($0.15)
Seat+4: Big Blind $0.15 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4493784873 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:31:52
Seat 4: Dealer [ME] ($11.82 in chips)
Seat 5: Big Blind ($10 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 4c] 
Big Blind : Card dealt to a spot [7s Qd] 
Dealer  [ME] : Raises $0.25 to $0.30
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.20 
Dealer  [ME] : Does not show [3h 4c] (High Card)
Dealer  [ME] : Hand result $0.20 
*** SUMMARY ***
Total Pot($0.20)
Seat+4: Dealer $0.20 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4493784961 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:32:07
Seat 4: Big Blind [ME] ($11.92 in chips)
Seat 5: Dealer ($9.90 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [4d 3h] 
Dealer : Folds
Big Blind  [ME] : Does not show [Qc 4c] (High Card)
Big Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+4: Big Blind $0.15 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4493785031 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:32:16
Seat 4: Dealer [ME] ($11.97 in chips)
Seat 5: Big Blind ($9.85 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 5c] 
Big Blind : Card dealt to a spot [Tc 8d] 
Dealer  [ME] : Folds
Big Blind : Does not show [Tc 8d] (High Card)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+4: Dealer Folded before the FLOP
Seat+5: Big Blind $0.15 [Does not show]  


Ignition Hand #4493785092 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:32:25
Seat 4: Big Blind [ME] ($11.92 in chips)
Seat 5: Dealer ($9.90 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 8c] 
Dealer : Card dealt to a spot [Kc 8h] 
Table enter user
Seat sit down
Table deposit $10 
Seat stand
Table leave user
Dealer : Raises $0.25 to $0.30
Big Blind  [ME] : Calls $0.20 
*** FLOP *** [5h Td Th]
Big Blind  [ME] : Checks
Dealer : Bets $0.43 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.43 
Table enter user
Seat sit down
Table deposit $3 
Dealer : Does not show [Kc 8h] (One pair)
Dealer : Hand result $0.57 
Table enter user
Seat sit down
Table deposit $9.75 
*** SUMMARY ***
Total Pot($0.60)
Board [5h Td Th  ]
Seat+4: Big Blind Folded on the FLOP
Seat+5: Dealer $0.57 [Does not show]  


Ignition Hand #4493785295 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:32:54
Seat 4: Dealer [ME] ($11.62 in chips)
Seat 5: Big Blind ($10.17 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s Jd] 
Big Blind : Card dealt to a spot [8c As] 
Table enter user
Seat sit down
Table deposit $3 
Dealer  [ME] : Raises $0.25 to $0.30
Big Blind : Calls $0.20 
*** FLOP *** [6c Kd Qs]
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Checks
Dealer  [ME] : Bets $0.29 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.29 
Dealer  [ME] : Does not show [5s Jd] (High Card)
Dealer  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6c Kd Qs  ]
Seat+4: Dealer $0.57 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4493785514 TBL#29918728 HOLDEM No Limit - 2023-07-09 18:33:30
Seat 1: UTG ($10 in chips)
Seat 2: UTG+1 ($3 in chips)
Seat 3: UTG+2 ($3 in chips)
Seat 4: Dealer [ME] ($11.89 in chips)
Seat 5: Small Blind ($9.87 in chips)
Seat 6: Big Blind ($9.75 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG : Posts chip $0.10 
UTG+1 : Posts chip $0.10 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Qs] 
UTG+1 : Card dealt to a spot [6c 8h] 
UTG+2 : Card dealt to a spot [2c 2s] 
Dealer  [ME] : Card dealt to a spot [9d 2h] 
Small Blind : Card dealt to a spot [Th Ts] 
Big Blind : Card dealt to a spot [Ac 3h] 
UTG : Raises $0.10 to $0.20
UTG+1 : Calls $0.10 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Calls $0.15 
Big Blind : Calls $0.10 
*** FLOP *** [Jh Qh 8c]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Jh Qh 8c] [Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : All-in $2.80 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.80 
UTG+1 : Does not show [6c 8h] (One pair)
UTG+1 : Hand result $0.86 
*** SUMMARY ***
Total Pot($0.90)
Board [Jh Qh 8c Kd ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $0.86 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the TURN

