Ignition Hand #4496193032 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:24:52
Seat 1: Dealer ($4.65 in chips)
Seat 2: Small Blind ($9.11 in chips)
Seat 3: Big Blind ($5.92 in chips)
Seat 4: UTG ($6.10 in chips)
Seat 5: UTG+1 ($4.98 in chips)
Seat 6: UTG+2 [ME] ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 4h] 
Small Blind : Card dealt to a spot [Ad 6c] 
Big Blind : Card dealt to a spot [2h Kc] 
UTG : Card dealt to a spot [As 9d] 
UTG+1 : Card dealt to a spot [4c 7d] 
UTG+2  [ME] : Card dealt to a spot [4d 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Checks
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s 3h Qh]
Big Blind : Checks
UTG+2  [ME] : Bets $0.12 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.12 
UTG+2  [ME] : Does not show [4d 3c] (Two pair)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [4s 3h Qh  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #4496193232 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:25:28
Seat 1: UTG+2 ($4.65 in chips)
Seat 2: Dealer ($9.09 in chips)
Seat 3: Small Blind ($5.87 in chips)
Seat 4: Big Blind ($6.10 in chips)
Seat 5: UTG ($4.98 in chips)
Seat 6: UTG+1 [ME] ($5.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [Jh Jc] 
Small Blind : Card dealt to a spot [Kh Kd] 
Big Blind : Card dealt to a spot [6d 9h] 
UTG : Card dealt to a spot [8d 4h] 
UTG+1  [ME] : Card dealt to a spot [5h 8h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.30 to $0.30
Small Blind : Raises $0.83 to $0.85
Big Blind : Folds
Dealer : All-in(raise) $8.79 to $9.09
Small Blind : All-in $5.02 
Dealer : Return uncalled portion of bet $3.22 
*** FLOP *** [Ac Ts 2c]
*** TURN *** [Ac Ts 2c] [Qs]
*** RIVER *** [Ac Ts 2c Qs] [9c]
Dealer : Showdown [Jh Jc Ac Qs Ts] (One pair)
Small Blind : Showdown [Kh Kd Ac Qs Ts] (One pair)
Small Blind : Hand result $11.21 
*** SUMMARY ***
Total Pot($11.79)
Board [Ac Ts 2c Qs 9c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with One pair [Jh Jc-Jh Jc Ac Qs Ts]  
Seat+3: Small Blind $11.21  with One pair [Kh Kd-Kh Kd Ac Qs Ts]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496193520 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:26:15
Seat 1: UTG+1 ($4.65 in chips)
Seat 2: UTG+2 ($3.22 in chips)
Seat 3: Dealer ($11.21 in chips)
Seat 4: Small Blind ($6.05 in chips)
Seat 5: Big Blind ($4.98 in chips)
Seat 6: UTG [ME] ($5.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Card dealt to a spot [Tc 8d] 
Dealer : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [Ts Qc] 
Big Blind : Card dealt to a spot [7d 7c] 
UTG  [ME] : Card dealt to a spot [2c Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.45 to $0.50
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [7d 7c] (High Card)
Big Blind : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.30)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.30 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496193777 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:27:00
Seat 1: UTG ($4.65 in chips)
Seat 2: UTG+1 ($3.22 in chips)
Seat 3: UTG+2 ($11.21 in chips)
Seat 4: Dealer ($5.90 in chips)
Seat 5: Small Blind ($5.13 in chips)
Seat 6: Big Blind [ME] ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 4c] 
UTG+1 : Card dealt to a spot [Ts Td] 
UTG+2 : Card dealt to a spot [Kc 3d] 
Dealer : Card dealt to a spot [Qs 5d] 
Small Blind : Card dealt to a spot [Js Jh] 
Big Blind  [ME] : Card dealt to a spot [Ad 2s] 
UTG : Folds
UTG+1 : Raises $0.45 to $0.45
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.52 to $1.54
Big Blind  [ME] : Folds
UTG+1 : All-in(raise) $2.77 to $3.22
Small Blind : Calls $1.68 
*** FLOP *** [4d Ks 2h]
*** TURN *** [4d Ks 2h] [7h]
*** RIVER *** [4d Ks 2h 7h] [8h]
UTG+1 : Showdown [Ts Td Ks 8h 7h] (One pair)
Small Blind : Showdown [Js Jh Ks 8h 7h] (One pair)
Small Blind : Hand result $6.17 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($6.49)
Board [4d Ks 2h 7h 8h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [Ts Td-Ts Td Ks 8h 7h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $6.17  with One pair [Js Jh-Js Jh Ks 8h 7h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496194089 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:27:51
Seat 1: Big Blind ($4.65 in chips)
Seat 3: UTG ($11.21 in chips)
Seat 4: UTG+1 ($5.90 in chips)
Seat 5: Dealer ($8.08 in chips)
Seat 6: Small Blind [ME] ($5.02 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 7h] 
UTG : Card dealt to a spot [Th 2c] 
UTG+1 : Card dealt to a spot [Tc 4d] 
Dealer : Card dealt to a spot [6c 8d] 
Small Blind  [ME] : Card dealt to a spot [2h Jc] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Does not show [4c 7h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496194187 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:28:09
Seat 1: Small Blind ($4.67 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($11.21 in chips)
Seat 4: UTG+1 ($5.90 in chips)
Seat 5: UTG+2 ($8.08 in chips)
Seat 6: Dealer [ME] ($5 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 2c] 
Big Blind : Card dealt to a spot [4c 2s] 
UTG : Card dealt to a spot [Kc 6d] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [Qc 4d] 
Dealer  [ME] : Card dealt to a spot [8s Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [5s 8h Jh]
Small Blind : Checks
Dealer  [ME] : Bets $0.17 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.17 
Dealer  [ME] : Does not show [8s Ks] (One pair)
Dealer  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [5s 8h Jh  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.34 [Does not show]  


Ignition Hand #4496194468 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:28:53
Seat 1: Dealer ($4.52 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($11.21 in chips)
Seat 4: UTG ($5.90 in chips)
Seat 5: UTG+1 ($8.08 in chips)
Seat 6: UTG+2 [ME] ($5.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Th] 
Small Blind : Card dealt to a spot [As 7s] 
Big Blind : Card dealt to a spot [2h Qs] 
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2  [ME] : Card dealt to a spot [2c 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.20 to $0.20
Dealer : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Td 7h Ks]
UTG+2  [ME] : Bets $0.23 
Dealer : Calls $0.23 
*** TURN *** [Td 7h Ks] [4c]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Td 7h Ks 4c] [8h]
UTG+2  [ME] : Checks
Dealer : Bets $0.50 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh Th] (Two pair)
Dealer : Hand result $0.89 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.93)
Board [Td 7h Ks 4c 8h]
Seat+1: Dealer $0.89 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4496194959 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:30:23
Seat 1: UTG+1 ($4.98 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($11.16 in chips)
Seat 5: Big Blind ($8.08 in chips)
Seat 6: UTG [ME] ($4.76 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Ks] 
Dealer : Card dealt to a spot [Qs Qd] 
Small Blind : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [8s 2c] 
UTG  [ME] : Card dealt to a spot [Ah 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qs Qd] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496195159 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:30:58
Seat 1: UTG ($4.98 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: Dealer ($11.14 in chips)
Seat 5: Small Blind ($8.03 in chips)
Seat 6: Big Blind [ME] ($4.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 2d] 
UTG+1 : Card dealt to a spot [8h 6h] 
Dealer : Card dealt to a spot [Kh 2s] 
Small Blind : Card dealt to a spot [Th Kd] 
Big Blind  [ME] : Card dealt to a spot [Kc 3c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $1.75 
UTG+1 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.07 
UTG+1 : Does not show [8h 6h] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496195427 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:31:43
Seat 1: Big Blind ($4.98 in chips)
Seat 2: UTG ($5.07 in chips)
Seat 3: UTG+1 ($11.14 in chips)
Seat 5: Dealer ($8.01 in chips)
Seat 6: Small Blind [ME] ($4.71 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 3d] 
UTG : Card dealt to a spot [9h 4s] 
UTG+1 : Card dealt to a spot [Qh Tc] 
Dealer : Card dealt to a spot [Js Qc] 
Small Blind  [ME] : Card dealt to a spot [Td 7d] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Qh Tc] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496195724 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:32:36
Seat 1: Small Blind ($4.93 in chips)
Seat 2: Big Blind ($5.07 in chips)
Seat 3: UTG ($11.21 in chips)
Seat 5: UTG+1 ($8.01 in chips)
Seat 6: Dealer [ME] ($4.69 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [4c 5h] 
UTG : Card dealt to a spot [9c 6h] 
UTG+1 : Card dealt to a spot [Qd 8d] 
Dealer  [ME] : Card dealt to a spot [4d Ac] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qd 8d] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496196078 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:33:34
Seat 1: Dealer ($4.91 in chips)
Seat 2: Small Blind ($5.02 in chips)
Seat 3: Big Blind ($11.21 in chips)
Seat 5: UTG ($8.08 in chips)
Seat 6: UTG+1 [ME] ($4.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Kh] 
Small Blind : Card dealt to a spot [Ac 9s] 
Big Blind : Card dealt to a spot [5s Jh] 
UTG : Card dealt to a spot [Ks 8c] 
UTG+1  [ME] : Card dealt to a spot [6c Qc] 
Table enter user
Seat sit down
Table deposit $5 
Table enter user
Table leave user
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s Jh] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496196448 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:34:40
Seat 1: UTG+2 ($4.91 in chips)
Seat 2: Dealer ($5 in chips)
Seat 3: Small Blind ($11.23 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($8.08 in chips)
Seat 6: UTG+1 [ME] ($4.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Kh] 
Dealer : Card dealt to a spot [Ah 4d] 
Small Blind : Card dealt to a spot [Qd 8h] 
Big Blind : Card dealt to a spot [7s Jd] 
UTG : Card dealt to a spot [4c 3c] 
UTG+1  [ME] : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [Qc Qh] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4496196675 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:35:18
Seat 1: UTG+1 ($4.91 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($11.21 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($8.08 in chips)
Seat 6: UTG [ME] ($4.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 9d] 
UTG+2 : Card dealt to a spot [8d 6c] 
Dealer : Card dealt to a spot [Jd 3d] 
Small Blind : Card dealt to a spot [3h Ks] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG  [ME] : Card dealt to a spot [5c 5h] 
UTG  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.30 to $0.35
UTG  [ME] : Folds
UTG+1 : Calls $0.30 
*** FLOP *** [3c 6h 4h]
Big Blind : Bets $0.35 
UTG+1 : Raises $1.79 to $1.79
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.44 
UTG+1 : Does not show [Tc 9d] (High Card)
UTG+1 : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.47)
Board [3c 6h 4h  ]
Seat+1: UTG+1 $1.40 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496197235 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:36:56
Seat 1: UTG ($5.61 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($11.21 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($7.38 in chips)
Seat 6: Big Blind [ME] ($4.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [4c 6s] 
UTG+2 : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [4d 2c] 
Big Blind  [ME] : Card dealt to a spot [9c Th] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
Dealer : Raises $0.59 to $0.59
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.54 
UTG+2 : Calls $0.39 
*** FLOP *** [Kh Kc Qs]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Kh Kc Qs] [Tc]
UTG : Bets $0.88 
UTG+2 : Folds
Dealer : Calls $0.88 
*** RIVER *** [Kh Kc Qs Tc] [2h]
UTG : Checks
Dealer : Checks
UTG : Showdown [Kh Kc Qs Qd Ad] (Two pair)
Dealer : Mucks [Js Jh] (Two pair)
UTG : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [Kh Kc Qs Tc 2h]
Seat+1: UTG $3.42  with Two pair [Qd Ad-Kh Kc Qs Qd Ad]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer [Mucked] [Js Jh]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496197843 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:38:41
Seat 1: Big Blind ($7.56 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($10.62 in chips)
Seat 4: UTG+2 ($3.46 in chips)
Seat 5: Dealer ($7.36 in chips)
Seat 6: Small Blind [ME] ($4.66 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 4h] 
UTG : Card dealt to a spot [3s 8s] 
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG+2 : Card dealt to a spot [8c 2s] 
Dealer : Card dealt to a spot [7s 5c] 
Small Blind  [ME] : Card dealt to a spot [Jc 8h] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.57 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Tc Jd] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496198144 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:39:28
Seat 1: Small Blind ($7.51 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: Big Blind ($10.69 in chips)
Seat 5: UTG ($7.36 in chips)
Seat 6: Dealer [ME] ($4.64 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
UTG+1 : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 5d] 
Big Blind : Card dealt to a spot [Jd 7h] 
UTG : Card dealt to a spot [9c 5h] 
Dealer  [ME] : Card dealt to a spot [6d 4d] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG+1 : Seat re-join
Big Blind : Does not show [Jd 7h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496198376 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:40:05
Seat 1: Dealer ($7.49 in chips)
Seat 3: Small Blind ($10.71 in chips)
Seat 4: Big Blind ($1.57 in chips)
Seat 5: UTG ($7.36 in chips)
Seat 6: UTG+1 [ME] ($4.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Td] 
Small Blind : Card dealt to a spot [5c As] 
Big Blind : Card dealt to a spot [2d Qd] 
UTG : Card dealt to a spot [8c 4d] 
UTG+1  [ME] : Card dealt to a spot [Jh 6s] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [5c As] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496198578 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:40:41
Seat 1: UTG ($7.49 in chips)
Seat 3: Dealer ($10.76 in chips)
Seat 4: Small Blind ($1.52 in chips)
Seat 6: Big Blind [ME] ($4.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Ah] 
Dealer : Card dealt to a spot [8h 5c] 
Small Blind : Card dealt to a spot [Kh 3c] 
Big Blind  [ME] : Card dealt to a spot [3s 3d] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.05 to $0.10
UTG : Calls $0.05 
Small Blind : Calls $0.05 
*** FLOP *** [5s Jc 4h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
UTG : Calls $0.10 
Small Blind : Folds
*** TURN *** [5s Jc 4h] [7s]
Big Blind  [ME] : Bets $0.15 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.15 
Big Blind  [ME] : Does not show [3s 3d] (One pair)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [5s Jc 4h 7s ]
Seat+1: UTG Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.48 [Does not show]  


Ignition Hand #4496198853 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:41:26
Seat 1: Big Blind ($7.29 in chips)
Seat 3: UTG ($10.76 in chips)
Seat 4: Dealer ($1.42 in chips)
Seat 6: Small Blind [ME] ($4.92 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 6h] 
UTG : Card dealt to a spot [3d 7c] 
Dealer : Card dealt to a spot [2s Ad] 
Small Blind  [ME] : Card dealt to a spot [Ts 8d] 
UTG : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [3s 5c 4c]
Big Blind : Bets $0.21 
Dealer : Raises $0.42 to $0.42
Big Blind : Calls $0.21 
*** TURN *** [3s 5c 4c] [7h]
Big Blind : Checks
Dealer : Bets $0.51 
Big Blind : Calls $0.51 
*** RIVER *** [3s 5c 4c 7h] [Kc]
Big Blind : Bets $0.39 
Dealer : All-in $0.39 
Big Blind : Showdown [8h 7h 6h 5c 4c] (Straight)
Dealer : Showdown [5c 4c 3s 2s Ad] (Straight)
Big Blind : Hand result $2.72 
UTG : Seat sit out
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($2.86)
Board [3s 5c 4c 7h Kc]
Seat+1: Big Blind $2.72  with Straight [8h 6h-8h 7h 6h 5c 4c]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer lost with Straight [2s Ad-5c 4c 3s 2s Ad]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496199267 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:42:32
Seat 1: Dealer ($8.59 in chips)
Seat 6: Big Blind [ME] ($4.90 in chips)
Dealer : Set dealer [1] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 2c] 
Big Blind  [ME] : Card dealt to a spot [8h Js] 
Dealer : Folds
Table enter user
Seat sit down
Table deposit $5 
Big Blind  [ME] : Does not show [8h Js] (High Card)
Big Blind  [ME] : Hand result $0.07 
Table enter user
Seat sit down
Table deposit $5 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4496199377 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:42:48
Seat 1: Big Blind ($8.57 in chips)
Seat 6: Dealer [ME] ($4.92 in chips)
Dealer  [ME] : Set dealer [6] 
Dealer  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Th] 
Dealer  [ME] : Card dealt to a spot [7h Qs] 
Dealer  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07  with High Card [9h Th]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496199424 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:42:56
Seat 1: Small Blind ($8.59 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 6: Dealer [ME] ($4.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind : Card dealt to a spot [As Qc] 
Dealer  [ME] : Card dealt to a spot [6d 4c] 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.15 to $0.20
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [As Qc] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.10 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496199570 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:43:21
Seat 1: Dealer ($8.54 in chips)
Seat 2: Small Blind ($5.05 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($4.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 3h] 
Small Blind : Card dealt to a spot [6h 2d] 
Big Blind : Card dealt to a spot [9h Kc] 
UTG  [ME] : Card dealt to a spot [3c 4c] 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ts 9s 4d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Ts 9s 4d] [8h]
Big Blind : Bets $0.16 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.16 
Big Blind : Does not show [9h Kc] (One pair)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Ts 9s 4d 8h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.31 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4496199764 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:43:54
Seat 1: UTG ($8.54 in chips)
Seat 2: Dealer ($5.03 in chips)
Seat 5: Small Blind ($5.16 in chips)
Seat 6: Big Blind [ME] ($4.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 2d] 
Dealer : Card dealt to a spot [3s Kh] 
Small Blind : Card dealt to a spot [9d 7d] 
Big Blind  [ME] : Card dealt to a spot [Qs 8h] 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
UTG : Seat stand
UTG : Table leave user
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [9d 7d] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496199856 TBL#29956694 HOLDEM No Limit - 2023-07-14 14:44:10
Seat 2: Big Blind ($5.03 in chips)
Seat 5: Dealer ($5.21 in chips)
Seat 6: Small Blind [ME] ($4.70 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [Kc 2s] 
Small Blind  [ME] : Card dealt to a spot [Kd As] 
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.15 
Small Blind  [ME] : Does not show [Kd As] (High Card)
Small Blind  [ME] : Hand result $0.10 
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Seat stand
Table leave user
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.10)
Seat+2: Big Blind Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.10 [Does not show]  

