Ignition Hand #4495617719 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:06:27
Seat 1: Small Blind ($6.44 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($2.83 in chips)
Seat 4: UTG+1 ($5.80 in chips)
Seat 5: UTG+2 ($2.08 in chips)
Seat 6: Dealer ($7.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Jh] 
Big Blind  [ME] : Card dealt to a spot [9h 9c] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [Ad 2d] 
UTG+2 : Card dealt to a spot [Kh Qs] 
Dealer : Card dealt to a spot [Kc 8s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Calls $0.20 
UTG : Calls $0.20 
*** FLOP *** [5h 8c Ac]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5h 8c Ac] [6s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [5h 8c Ac 6s] [As]
Big Blind  [ME] : Bets $0.20 
UTG : Calls $0.20 
UTG+2 : Folds
Dealer : Calls $0.20 
Big Blind  [ME] : Showdown [As Ac 9h 9c 8c] (Two pair)
UTG : Mucks [9s 8d] (Two pair)
Dealer : Showdown [As Ac 8s 8c Kc] (Two pair)
Big Blind  [ME] : Hand result $1.54 
*** SUMMARY ***
Total Pot($1.62)
Board [5h 8c Ac 6s As]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.54  with Two pair [9h 9c-As Ac 9h 9c 8c]  
Seat+3: UTG [Mucked] [9s 8d]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with Two pair [Kc 8s-As Ac 8s 8c Kc]  


Ignition Hand #4495618229 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:08:38
Seat 1: Dealer ($6.42 in chips)
Seat 2: Small Blind [ME] ($6.09 in chips)
Seat 3: Big Blind ($2.38 in chips)
Seat 4: UTG ($5.80 in chips)
Seat 5: UTG+1 ($1.83 in chips)
Seat 6: UTG+2 ($6.74 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 6d] 
Small Blind  [ME] : Card dealt to a spot [8h Th] 
Big Blind : Card dealt to a spot [9d Qh] 
UTG : Card dealt to a spot [Kh 3s] 
UTG+1 : Card dealt to a spot [Jd 4d] 
UTG+2 : Card dealt to a spot [7c 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ts 6c Qc]
Big Blind : Checks
Dealer : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [Ts 6c Qc] [Jh]
Big Blind : Bets $0.31 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [9d Qh] (One pair)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Ts 6c Qc Jh ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.61 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4495618539 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:09:54
Seat 1: UTG+2 ($6.11 in chips)
Seat 2: Dealer [ME] ($6.07 in chips)
Seat 3: Small Blind ($2.68 in chips)
Seat 4: Big Blind ($5.80 in chips)
Seat 5: UTG ($1.83 in chips)
Seat 6: UTG+1 ($6.74 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 2c] 
Dealer  [ME] : Card dealt to a spot [2h Qd] 
Small Blind : Card dealt to a spot [6c Th] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Card dealt to a spot [As 7d] 
UTG+1 : Card dealt to a spot [Ts 9d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7s Ks Js]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7s Ks Js] [4d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.05 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Ts 9d] (High Card)
UTG+1 : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [7s Ks Js 4d ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.15 [Does not show]  


Ignition Hand #4495618962 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:11:37
Seat 1: UTG+1 ($6.11 in chips)
Seat 2: UTG+2 [ME] ($6.07 in chips)
Seat 3: Dealer ($2.63 in chips)
Seat 4: Small Blind ($5.75 in chips)
Seat 5: Big Blind ($1.83 in chips)
Seat 6: UTG ($6.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Jc] 
UTG+2  [ME] : Card dealt to a spot [9h 5c] 
Dealer : Card dealt to a spot [8d 5h] 
Small Blind : Card dealt to a spot [4d 8s] 
Big Blind : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [Th 8h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d 6h 6c]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.09 
Big Blind : All-in(raise) $1.78 to $1.78
UTG : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.69 
Big Blind : Does not show [8c 3h] (Two pair)
Big Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [3d 6h 6c  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.34 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4495619200 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:12:38
Seat 1: UTG ($5.97 in chips)
Seat 2: UTG+1 [ME] ($6.07 in chips)
Seat 3: UTG+2 ($2.63 in chips)
Seat 4: Dealer ($5.73 in chips)
Seat 5: Small Blind ($2.03 in chips)
Seat 6: Big Blind ($6.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 6h] 
UTG+1  [ME] : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [7c 8d] 
Dealer : Card dealt to a spot [7d 7h] 
Small Blind : Card dealt to a spot [As Ac] 
Big Blind : Card dealt to a spot [6s 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Calls $0.05 
Dealer : Raises $0.25 to $0.25
Small Blind : Raises $0.83 to $0.85
Big Blind : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.60 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Does not show [As Ac] (High Card)
Small Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.60 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4495619461 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:13:46
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($6.07 in chips)
Seat 3: UTG+1 ($2.58 in chips)
Seat 4: UTG+2 ($5.48 in chips)
Seat 5: Dealer ($2.38 in chips)
Seat 6: Small Blind ($6.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 5d] 
UTG  [ME] : Card dealt to a spot [3h 7s] 
UTG+1 : Card dealt to a spot [4s Qd] 
UTG+2 : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [Td 8c] 
Small Blind : Card dealt to a spot [Qs 8h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [Ac 7c 3s]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Ac 7c 3s] [As]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.31 
Small Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.31 
UTG+2 : Does not show [8d Kh] (One pair)
UTG+2 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [Ac 7c 3s As ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 $0.62 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4495619827 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:15:15
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind [ME] ($6.07 in chips)
Seat 3: UTG ($2.38 in chips)
Seat 4: UTG+1 ($5.90 in chips)
Seat 5: UTG+2 ($2.38 in chips)
Seat 6: Dealer ($6.54 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Kh] 
Big Blind  [ME] : Card dealt to a spot [2d 4h] 
UTG : Card dealt to a spot [2c 6d] 
UTG+1 : Card dealt to a spot [4s Js] 
UTG+2 : Card dealt to a spot [Ts 8d] 
Dealer : Card dealt to a spot [7d 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Raises $0.18 to $0.20
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [9h Kh] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4495620093 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:16:16
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind [ME] ($6.02 in chips)
Seat 3: Big Blind ($2.38 in chips)
Seat 4: UTG ($5.90 in chips)
Seat 5: UTG+1 ($2.38 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Kd] 
Small Blind  [ME] : Card dealt to a spot [Kc 4d] 
Big Blind : Card dealt to a spot [4h 3d] 
UTG : Card dealt to a spot [9c 2h] 
UTG+1 : Card dealt to a spot [Jh 9s] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $1.55 
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8s Ac 7c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8s Ac 7c] [Qd]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s Ac 7c Qd] [3h]
Big Blind : Checks
UTG+1 : All-in $2.33 
Big Blind : All-in $2.33 
UTG+1 : Showdown [Ac Qd Jh 9s 8s] (High Card)
Big Blind : Showdown [3h 3d Ac Qd 8s] (One pair)
Big Blind : Hand result $4.55 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($4.78)
Board [8s Ac 7c Qd 3h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $4.55  with One pair [4h 3d-3h 3d Ac Qd 8s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [Jh 9s]  


Ignition Hand #4495620318 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:17:11
Seat 1: UTG ($5 in chips)
Seat 2: Dealer [ME] ($6 in chips)
Seat 3: Small Blind ($4.55 in chips)
Seat 4: Big Blind ($5.90 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 7s] 
Dealer  [ME] : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [Ac 4s] 
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Folds
Seat stand
Table leave user
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4c Qd Td]
Small Blind : Checks
Dealer  [ME] : Bets $0.17 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Calls $0.17 
*** TURN *** [4c Qd Td] [6c]
Small Blind : Checks
Dealer  [ME] : Bets $0.33 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.33 
Dealer  [ME] : Does not show [7c 5c] (High Card)
Dealer  [ME] : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [4c Qd Td 6c ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $0.66 [Does not show]  
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4495620519 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:17:57
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 [ME] ($6.34 in chips)
Seat 3: Dealer ($4.23 in chips)
Seat 4: Small Blind ($5.85 in chips)
Seat 5: Big Blind ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 9s] 
UTG+1  [ME] : Card dealt to a spot [7d 9d] 
Dealer : Card dealt to a spot [Ts 8d] 
Small Blind : Card dealt to a spot [Td 4c] 
Big Blind : Card dealt to a spot [Tc 9c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Does not show [Tc 9c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  


Ignition Hand #4495620585 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:18:15
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 [ME] ($6.34 in chips)
Seat 4: Dealer ($5.83 in chips)
Seat 5: Small Blind ($5.02 in chips)
Seat 6: Big Blind ($1.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 9h] 
UTG+1  [ME] : Card dealt to a spot [4h 2s] 
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [7s Ad] 
Big Blind : Card dealt to a spot [8h Kd] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07  with High Card [8h Kd]  


Ignition Hand #4495620688 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:18:39
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($6.34 in chips)
Seat 4: UTG+1 ($5.83 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($1.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 8d] 
UTG  [ME] : Card dealt to a spot [4d Qh] 
UTG+1 : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [Ah 9s] 
Small Blind : Card dealt to a spot [5h 4h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7c As Jd]
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Checks
Seat stand
Table leave user
UTG+1 : Bets $0.26 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.26 
UTG+1 : Does not show [5c Ac] (One pair)
UTG+1 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [7c As Jd  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $0.34 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4495620958 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:19:42
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind [ME] ($6.34 in chips)
Seat 4: UTG ($6.02 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: Dealer ($1.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Ac] 
Big Blind  [ME] : Card dealt to a spot [9d Th] 
UTG : Card dealt to a spot [9h 2c] 
UTG+1 : Card dealt to a spot [8c 2h] 
Dealer : Card dealt to a spot [5d 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.15 
Table enter user
Seat sit down
Table deposit $4.94 
Small Blind : Does not show [8d Ac] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4495621111 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:20:16
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind [ME] ($6.29 in chips)
Seat 3: Big Blind ($4.94 in chips)
Seat 4: UTG ($6.02 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($1.42 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 4c] 
Small Blind  [ME] : Card dealt to a spot [5s 5c] 
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [7d 6s] 
UTG+1 : Card dealt to a spot [Jc Jh] 
UTG+2 : Card dealt to a spot [8h 2c] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.10 
Big Blind : Folds
*** FLOP *** [7h Qc 7s]
Small Blind  [ME] : Bets $0.10 
UTG+1 : Calls $0.10 
*** TURN *** [7h Qc 7s] [8d]
Small Blind  [ME] : Bets $0.20 
UTG+1 : Calls $0.20 
*** RIVER *** [7h Qc 7s 8d] [5h]
Small Blind  [ME] : Bets $0.85 
UTG+1 : Calls $0.85 
Small Blind  [ME] : Showdown [5s 5h 5c 7s 7h] (Full House)
UTG+1 : Mucks [Jc Jh] (Two pair)
Small Blind  [ME] : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.59)
Board [7h Qc 7s 8d 5h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.47  with Full House [5s 5c-5s 5h 5c 7s 7h]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Jc Jh]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4495621495 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:21:41
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer [ME] ($7.49 in chips)
Seat 3: Small Blind ($4.89 in chips)
Seat 4: Big Blind ($6.02 in chips)
Seat 5: UTG ($3.73 in chips)
Seat 6: UTG+1 ($1.42 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 2s] 
Dealer  [ME] : Card dealt to a spot [As Kc] 
Small Blind : Card dealt to a spot [Qc Ah] 
Big Blind : Card dealt to a spot [2c 4s] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1 : Card dealt to a spot [Jd Th] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Raises $0.20 to $0.20
Small Blind : Calls $0.18 
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [5c Ks Jh]
Small Blind : Bets $0.15 
UTG+1 : Calls $0.15 
Dealer  [ME] : Raises $0.84 to $0.84
Small Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.69 
Dealer  [ME] : Does not show [As Kc] (One pair)
Dealer  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [5c Ks Jh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.05 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4495621920 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:23:24
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 [ME] ($8.19 in chips)
Seat 3: Dealer ($4.54 in chips)
Seat 4: Small Blind ($5.97 in chips)
Seat 5: Big Blind ($3.73 in chips)
Seat 6: UTG ($1.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 6s] 
UTG+2  [ME] : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [9s Th] 
Small Blind : Card dealt to a spot [Qd 2c] 
Big Blind : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [6d 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8h Kd 8c]
Big Blind : Checks
UTG+2  [ME] : Bets $0.23 
Dealer : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.23 
UTG+2  [ME] : Does not show [Ac Qh] (One pair)
UTG+2  [ME] : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [8h Kd 8c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.45 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4495622129 TBL#29939184 HOLDEM No Limit - 2023-07-13 11:24:15
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 [ME] ($8.49 in chips)
Seat 3: UTG+2 ($4.39 in chips)
Seat 4: Dealer ($5.95 in chips)
Seat 5: Small Blind ($3.58 in chips)
Seat 6: Big Blind ($1.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 3c] 
UTG+1  [ME] : Card dealt to a spot [Td Qc] 
UTG+2 : Card dealt to a spot [8c Tc] 
Dealer : Card dealt to a spot [3s 7d] 
Small Blind : Card dealt to a spot [2h Ad] 
Big Blind : Card dealt to a spot [7h 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h 6d] (High Card)
Big Blind : Hand result $0.07 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  

