Ignition Hand #4495417062 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:18:19
Seat 1: Small Blind ($4.80 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($0.79 in chips)
Seat 4: UTG+1 ($5.77 in chips)
Seat 5: UTG+2 ($5.07 in chips)
Seat 6: Dealer ($2.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind  [ME] : Card dealt to a spot [6s Kh] 
UTG : Card dealt to a spot [7d Jc] 
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2 : Card dealt to a spot [4c 6h] 
Dealer : Card dealt to a spot [Ac Ts] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.17 
*** FLOP *** [8s 2d 2h]
UTG : Checks
Dealer : Bets $0.49 
UTG : Folds
Dealer : Return uncalled portion of bet $0.49 
Dealer : Does not show [Ac Ts] (One pair)
Dealer : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [8s 2d 2h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.49 [Does not show]  


Ignition Hand #4495417342 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:18:48
Seat 1: Dealer ($4.78 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($0.57 in chips)
Seat 4: UTG ($5.77 in chips)
Seat 5: UTG+1 ($5.07 in chips)
Seat 6: UTG+2 ($2.86 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Ah] 
Small Blind  [ME] : Card dealt to a spot [Kd Kc] 
Big Blind : Card dealt to a spot [Th 3h] 
UTG : Card dealt to a spot [5s 8s] 
UTG+1 : Card dealt to a spot [Jc 7s] 
UTG+2 : Card dealt to a spot [4c Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Raises $0.48 to $0.50
Big Blind : Folds
Dealer : Calls $0.35 
*** FLOP *** [3s 4d 8c]
Small Blind  [ME] : Bets $0.50 
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Calls $1 
*** TURN *** [3s 4d 8c] [5h]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3s 4d 8c 5h] [9s]
Small Blind  [ME] : Bets $0.75 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.75 
Small Blind  [ME] : Does not show [Kd Kc] (One pair)
Small Blind  [ME] : Hand result $3.85 
*** SUMMARY ***
Total Pot($4.05)
Board [3s 4d 8c 5h 9s]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $3.85 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4495417937 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:19:51
Seat 1: UTG+2 ($2.78 in chips)
Seat 2: Dealer [ME] ($6.80 in chips)
Seat 3: Small Blind ($0.52 in chips)
Seat 4: Big Blind ($5.77 in chips)
Seat 5: UTG ($5.07 in chips)
Seat 6: UTG+1 ($2.86 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 9d] 
Dealer  [ME] : Card dealt to a spot [Jc 8c] 
Small Blind : Card dealt to a spot [Jd Qh] 
Big Blind : Card dealt to a spot [Qc Jh] 
UTG : Card dealt to a spot [6c Ks] 
UTG+1 : Card dealt to a spot [Qs 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2d Ad Js]
Small Blind : Checks
Dealer  [ME] : Bets $0.12 
Small Blind : Calls $0.12 
*** TURN *** [2d Ad Js] [3d]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [2d Ad Js 3d] [8s]
Small Blind : Checks
Dealer  [ME] : Bets $0.25 
Small Blind : All-in $0.25 
Dealer  [ME] : Showdown [Js Jc 8s 8c Ad] (Two pair)
Small Blind : Mucks [Jd Qh] (One pair)
Dealer  [ME] : Hand result $1.04 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.09)
Board [2d Ad Js 3d 8s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.04  with Two pair [Jc 8c-Js Jc 8s 8c Ad]  
Seat+3: Small Blind [Mucked] [Jd Qh]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4495418498 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:20:49
Seat 1: UTG+1 ($2.78 in chips)
Seat 2: UTG+2 [ME] ($7.32 in chips)
Seat 4: Small Blind ($5.72 in chips)
Seat 5: Big Blind ($5.07 in chips)
Seat 6: UTG ($2.86 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Jc] 
UTG+2  [ME] : Card dealt to a spot [3s 5c] 
Small Blind : Card dealt to a spot [9h 2c] 
Big Blind : Card dealt to a spot [7c 2s] 
UTG : Card dealt to a spot [3d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7c 2s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4495418666 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:21:05
Seat 1: UTG ($2.78 in chips)
Seat 2: UTG+1 [ME] ($7.32 in chips)
Seat 4: Dealer ($5.70 in chips)
Seat 5: Small Blind ($5.09 in chips)
Seat 6: Big Blind ($2.86 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Seat stand
Table leave user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Kd] 
UTG+1  [ME] : Card dealt to a spot [Qh 3s] 
Dealer : Card dealt to a spot [Ad 6s] 
Small Blind : Card dealt to a spot [Jd Js] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.38 to $0.40
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [3c 8c Qs]
Small Blind : Bets $0.40 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Jd Js] (One pair)
Small Blind : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [3c 8c Qs  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.81 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4495419126 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:21:56
Seat 1: Big Blind ($2.38 in chips)
Seat 2: UTG [ME] ($7.32 in chips)
Seat 4: UTG+1 ($5.70 in chips)
Seat 5: Dealer ($5.50 in chips)
Seat 6: Small Blind ($2.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 5c] 
UTG  [ME] : Card dealt to a spot [9c Ac] 
UTG+1 : Card dealt to a spot [Kd 5d] 
Dealer : Card dealt to a spot [2c 6s] 
Small Blind : Card dealt to a spot [4h 6c] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7c Ad Jc]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $0.10 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [9c Ac] (One pair)
UTG  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [7c Ad Jc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.15 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4495419453 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:22:32
Seat 1: Small Blind ($2.33 in chips)
Seat 2: Big Blind [ME] ($7.42 in chips)
Seat 4: UTG ($5.70 in chips)
Seat 5: UTG+1 ($5.50 in chips)
Seat 6: Dealer ($2.76 in chips)
Dealer : Set dealer [6] 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Kh] 
Big Blind  [ME] : Card dealt to a spot [Js 4s] 
UTG : Card dealt to a spot [Jc 3d] 
UTG+1 : Card dealt to a spot [6h 2d] 
Dealer : Card dealt to a spot [8h 2c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Js 4s] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4495419584 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:22:45
Seat 1: Dealer ($2.31 in chips)
Seat 2: Small Blind [ME] ($7.44 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.70 in chips)
Seat 5: UTG+1 ($5.50 in chips)
Seat 6: UTG+2 ($2.76 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Kd] 
Small Blind  [ME] : Card dealt to a spot [3d 3s] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [7c Jd] 
UTG+1 : Card dealt to a spot [Qh Kh] 
UTG+2 : Card dealt to a spot [7s 3h] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [As 5s 9c]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [As 5s 9c] [2s]
Small Blind  [ME] : Bets $0.17 
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.17 
Small Blind  [ME] : Does not show [3d 3s] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [As 5s 9c 2s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.34 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4495420004 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:23:31
Seat 1: UTG+2 ($2.31 in chips)
Seat 2: Dealer [ME] ($7.63 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($5.70 in chips)
Seat 5: UTG ($5.35 in chips)
Seat 6: UTG+1 ($2.76 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 9c] 
Dealer  [ME] : Card dealt to a spot [6s 2c] 
Small Blind : Card dealt to a spot [Qs Jc] 
Big Blind : Card dealt to a spot [Ad 5s] 
UTG : Card dealt to a spot [Jd 8c] 
UTG+1 : Card dealt to a spot [7c Tc] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [7c Tc] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4495420284 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:24:01
Seat 1: UTG+1 ($2.31 in chips)
Seat 2: UTG+2 [ME] ($7.63 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($5.65 in chips)
Seat 5: Big Blind ($5.35 in chips)
Seat 6: UTG ($2.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 4s] 
UTG+2  [ME] : Card dealt to a spot [4d 6h] 
Dealer : Card dealt to a spot [Jd Jc] 
Small Blind : Card dealt to a spot [8c Ad] 
Big Blind : Card dealt to a spot [9s 7h] 
UTG : Card dealt to a spot [3s Ts] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Raises $0.40 to $0.40
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.35 
*** FLOP *** [Kh 9c Js]
UTG+1 : Checks
Dealer : Bets $0.17 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.17 
Dealer : Does not show [Jd Jc] (Three of a kind)
Dealer : Hand result $0.83 
UTG+1 : Table deposit $3.09 
*** SUMMARY ***
Total Pot($0.87)
Board [Kh 9c Js  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.83 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4495420648 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:24:41
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 [ME] ($7.63 in chips)
Seat 3: UTG+2 ($5.36 in chips)
Seat 4: Dealer ($5.63 in chips)
Seat 5: Small Blind ($5.30 in chips)
Seat 6: Big Blind ($2.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Jd] 
UTG+1  [ME] : Card dealt to a spot [Qs 8d] 
UTG+2 : Card dealt to a spot [2c 4c] 
Dealer : Card dealt to a spot [5h 8h] 
Small Blind : Card dealt to a spot [5c 4d] 
Big Blind : Card dealt to a spot [2h 6h] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Qc 2s As]
Big Blind : Checks
UTG : Bets $0.15 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [5d Jd] (High Card)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Qc 2s As  ]
Seat+1: UTG $0.21 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4495421067 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:25:24
Seat 1: Big Blind ($5.11 in chips)
Seat 2: UTG [ME] ($7.63 in chips)
Seat 3: UTG+1 ($5.36 in chips)
Seat 4: UTG+2 ($5.63 in chips)
Seat 5: Dealer ($5.28 in chips)
Seat 6: Small Blind ($2.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 8c] 
UTG  [ME] : Card dealt to a spot [6d Td] 
UTG+1 : Card dealt to a spot [9h 3c] 
UTG+2 : Card dealt to a spot [Th Qd] 
Dealer : Card dealt to a spot [3h Ks] 
Small Blind : Card dealt to a spot [5d Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07  with High Card [3s 8c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4495421225 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:25:40
Seat 1: Small Blind ($5.13 in chips)
Seat 2: Big Blind [ME] ($7.63 in chips)
Seat 3: UTG ($5.36 in chips)
Seat 4: UTG+1 ($5.63 in chips)
Seat 5: UTG+2 ($5.28 in chips)
Seat 6: Dealer ($2.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 8s] 
Big Blind  [ME] : Card dealt to a spot [7d 4d] 
UTG : Card dealt to a spot [3h Js] 
UTG+1 : Card dealt to a spot [6h Qh] 
UTG+2 : Card dealt to a spot [3c 8d] 
Dealer : Card dealt to a spot [Qd 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7d 4d] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4495421381 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:25:55
Seat 1: Dealer ($5.11 in chips)
Seat 2: Small Blind [ME] ($7.65 in chips)
Seat 3: Big Blind ($5.36 in chips)
Seat 4: UTG ($5.63 in chips)
Seat 5: UTG+1 ($5.28 in chips)
Seat 6: UTG+2 ($2.71 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 3c] 
Small Blind  [ME] : Card dealt to a spot [5c 7h] 
Big Blind : Card dealt to a spot [2s Kc] 
UTG : Card dealt to a spot [5s 8h] 
UTG+1 : Card dealt to a spot [5d Qh] 
UTG+2 : Card dealt to a spot [Jd 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Table leave user
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $0.05 
*** FLOP *** [Kd 9d 3d]
UTG+2 : Bets $0.26 
Dealer : Raises $0.75 to $0.75
UTG+2 : Calls $0.49 
*** TURN *** [Kd 9d 3d] [2c]
UTG+2 : Bets $1.69 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $1.69 
UTG+2 : Does not show [Jd 9h] (One pair)
UTG+2 : Hand result $1.69 
*** SUMMARY ***
Total Pot($1.77)
Board [Kd 9d 3d 2c ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.69 [Does not show]  


Ignition Hand #4495421823 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:26:41
Seat 1: UTG+2 ($4.26 in chips)
Seat 2: Dealer [ME] ($7.63 in chips)
Seat 3: Small Blind ($5.31 in chips)
Seat 4: Big Blind ($5.63 in chips)
Seat 5: UTG ($5.28 in chips)
Seat 6: UTG+1 ($3.55 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 7s] 
Dealer  [ME] : Card dealt to a spot [9h Ac] 
Small Blind : Card dealt to a spot [4s Qs] 
Big Blind : Card dealt to a spot [Ah 6c] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [4c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qc 6h Ks]
Big Blind : Checks
Dealer  [ME] : Bets $0.16 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.16 
Dealer  [ME] : Does not show [9h Ac] (High Card)
Dealer  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Qc 6h Ks  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.31 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4495422122 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:27:15
Seat 1: UTG+1 ($4.26 in chips)
Seat 2: UTG+2 [ME] ($7.79 in chips)
Seat 3: Dealer ($5.29 in chips)
Seat 4: Small Blind ($5.48 in chips)
Seat 5: Big Blind ($5.28 in chips)
Seat 6: UTG ($3.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 3c] 
UTG+2  [ME] : Card dealt to a spot [Qh 2d] 
Dealer : Card dealt to a spot [2c Jc] 
Small Blind : Card dealt to a spot [6c 8s] 
Big Blind : Card dealt to a spot [9c Ks] 
UTG : Card dealt to a spot [2h Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [2c Jc] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4495422353 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:27:39
Seat 1: UTG ($4.26 in chips)
Seat 2: UTG+1 [ME] ($7.79 in chips)
Seat 3: UTG+2 ($5.36 in chips)
Seat 4: Dealer ($5.46 in chips)
Seat 5: Small Blind ($5.23 in chips)
Seat 6: Big Blind ($3.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 9s] 
UTG+1  [ME] : Card dealt to a spot [Js 8h] 
UTG+2 : Card dealt to a spot [As 8s] 
Dealer : Card dealt to a spot [4h Jh] 
Small Blind : Card dealt to a spot [Td 8c] 
Big Blind : Card dealt to a spot [Qd 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.42 to $0.47
UTG+2 : Calls $0.32 
*** FLOP *** [5h 6d 6h]
Big Blind : Checks
UTG+2 : Bets $0.51 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.51 
UTG+2 : Does not show [As 8s] (One pair)
UTG+2 : Hand result $0.92 
*** SUMMARY ***
Total Pot($0.96)
Board [5h 6d 6h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.92 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4495422797 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:28:26
Seat 1: Big Blind ($4.26 in chips)
Seat 2: UTG [ME] ($7.79 in chips)
Seat 3: UTG+1 ($5.81 in chips)
Seat 4: UTG+2 ($5.46 in chips)
Seat 5: Dealer ($5.21 in chips)
Seat 6: Small Blind ($3.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 2s] 
UTG  [ME] : Card dealt to a spot [3c 3s] 
UTG+1 : Card dealt to a spot [4s Kh] 
UTG+2 : Card dealt to a spot [8h 9d] 
Dealer : Card dealt to a spot [7h 5s] 
Small Blind : Card dealt to a spot [Ts Kc] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Calls $0.15 
UTG  [ME] : Calls $0.15 
*** FLOP *** [Qs Jh 9h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Qs Jh 9h] [Ac]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Qs Jh 9h Ac] [6c]
Small Blind : Bets $0.57 
Big Blind : Folds
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.57 
Small Blind : Showdown [Ac Kc Qs Jh Ts] (Straight)
Small Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Qs Jh 9h Ac 6c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.57  with Straight [Ts Kc]  


Ignition Hand #4495423393 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:29:29
Seat 1: Small Blind ($4.06 in chips)
Seat 2: Big Blind [ME] ($7.59 in chips)
Seat 3: UTG ($5.81 in chips)
Seat 4: UTG+1 ($5.46 in chips)
Seat 5: UTG+2 ($5.21 in chips)
Seat 6: Dealer ($3.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 8d] 
Big Blind  [ME] : Card dealt to a spot [Th Jc] 
UTG : Card dealt to a spot [7h 5d] 
UTG+1 : Card dealt to a spot [Qs Tc] 
UTG+2 : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [Qd As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Calls $0.15 
Big Blind  [ME] : Calls $0.12 
*** FLOP *** [Qc 6h 4c]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.49 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.49 
Dealer : Does not show [Qd As] (One pair)
Dealer : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [Qc 6h 4c  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.49 [Does not show]  


Ignition Hand #4495423743 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:30:07
Seat 1: Dealer ($3.89 in chips)
Seat 2: Small Blind [ME] ($7.42 in chips)
Seat 3: Big Blind ($5.81 in chips)
Seat 4: UTG ($5.46 in chips)
Seat 5: UTG+1 ($5.21 in chips)
Seat 6: UTG+2 ($3.77 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Qc] 
Small Blind  [ME] : Card dealt to a spot [8s 3c] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [Th 6h] 
UTG+1 : Card dealt to a spot [4c Jc] 
UTG+2 : Card dealt to a spot [5c Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h 9d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4495423971 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:30:32
Seat 1: UTG+2 ($3.89 in chips)
Seat 2: Dealer [ME] ($7.40 in chips)
Seat 3: Small Blind ($5.83 in chips)
Seat 4: Big Blind ($5.46 in chips)
Seat 5: UTG ($5.21 in chips)
Seat 6: UTG+1 ($3.77 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 3h] 
Dealer  [ME] : Card dealt to a spot [7h 6c] 
Small Blind : Card dealt to a spot [6s Ts] 
Big Blind : Card dealt to a spot [Jc 8d] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1 : Card dealt to a spot [5c 4d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.28 to $0.30
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [6s Ts] (High Card)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.15 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4495424289 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:31:05
Seat 1: UTG+1 ($3.89 in chips)
Seat 2: UTG+2 [ME] ($7.40 in chips)
Seat 3: Dealer ($5.93 in chips)
Seat 4: Small Blind ($5.41 in chips)
Seat 5: Big Blind ($5.21 in chips)
Seat 6: UTG ($3.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 8s] 
UTG+2  [ME] : Card dealt to a spot [Th Ad] 
Dealer : Card dealt to a spot [7s 2h] 
Small Blind : Card dealt to a spot [9d 6s] 
Big Blind : Card dealt to a spot [3c Jh] 
UTG : Card dealt to a spot [5d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Th Ad] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4495424513 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:31:27
Seat 1: UTG ($3.89 in chips)
Seat 2: UTG+1 [ME] ($7.47 in chips)
Seat 3: UTG+2 ($5.93 in chips)
Seat 4: Dealer ($5.39 in chips)
Seat 5: Small Blind ($5.16 in chips)
Seat 6: Big Blind ($3.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 5d] 
UTG+1  [ME] : Card dealt to a spot [3s 5h] 
UTG+2 : Card dealt to a spot [2d 8s] 
Dealer : Card dealt to a spot [Ah 2c] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind : Card dealt to a spot [7c 4c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qs 2h 8d]
Big Blind : Checks
Dealer : Bets $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Ah 2c] (One pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Qs 2h 8d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.31 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4495424850 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:32:04
Seat 1: Big Blind ($3.89 in chips)
Seat 2: UTG [ME] ($7.47 in chips)
Seat 3: UTG+1 ($5.93 in chips)
Seat 4: UTG+2 ($5.55 in chips)
Seat 5: Dealer ($5.14 in chips)
Seat 6: Small Blind ($3.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 8c] 
UTG  [ME] : Card dealt to a spot [5c 6d] 
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Card dealt to a spot [6s Ts] 
Dealer : Card dealt to a spot [9c 9s] 
Small Blind : Card dealt to a spot [8s Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [9h 3c 7d]
Small Blind : Checks
Dealer : Bets $0.20 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [9c 9s] (Three of a kind)
Dealer : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [9h 3c 7d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.34 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4495425419 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:33:04
Seat 1: Small Blind ($3.84 in chips)
Seat 2: Big Blind [ME] ($7.47 in chips)
Seat 3: UTG ($5.93 in chips)
Seat 4: UTG+1 ($5.55 in chips)
Seat 5: UTG+2 ($5.33 in chips)
Seat 6: Dealer ($3.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d As] 
Big Blind  [ME] : Card dealt to a spot [Kd 7s] 
UTG : Card dealt to a spot [8d 9d] 
UTG+1 : Card dealt to a spot [4h 9c] 
UTG+2 : Card dealt to a spot [4c 3s] 
Dealer : Card dealt to a spot [2c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [6d 3d Ts]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [6d 3d Ts] [Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [6d 3d Ts Ah] [6c]
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [4d As] (Two pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [6d 3d Ts Ah 6c]
Seat+1: Small Blind $0.15 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4495425922 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:33:59
Seat 1: Dealer ($3.94 in chips)
Seat 2: Small Blind [ME] ($7.42 in chips)
Seat 3: Big Blind ($5.93 in chips)
Seat 4: UTG ($5.55 in chips)
Seat 5: UTG+1 ($5.33 in chips)
Seat 6: UTG+2 ($3.37 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6d] 
Small Blind  [ME] : Card dealt to a spot [Jc 7s] 
Big Blind : Card dealt to a spot [4h 9h] 
UTG : Card dealt to a spot [Qh 6c] 
UTG+1 : Card dealt to a spot [Ks As] 
UTG+2 : Card dealt to a spot [Qs 7c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8s 9d 7h]
UTG+1 : Bets $0.20 
UTG+2 : Raises $0.96 to $0.96
UTG+1 : Calls $0.76 
*** TURN *** [8s 9d 7h] [2c]
UTG+1 : Bets $0.70 
UTG+2 : All-in(raise) $2.26 to $2.26
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.56 
UTG+2 : Does not show [Qs 7c] (One pair)
UTG+2 : Hand result $3.51 
*** SUMMARY ***
Total Pot($3.69)
Board [8s 9d 7h 2c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 $3.51 [Does not show]  


Ignition Hand #4495426528 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:35:02
Seat 1: UTG+2 ($3.94 in chips)
Seat 2: Dealer [ME] ($7.40 in chips)
Seat 3: Small Blind ($5.88 in chips)
Seat 4: Big Blind ($5.55 in chips)
Seat 5: UTG ($3.52 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Tc] 
Dealer  [ME] : Card dealt to a spot [3d 6d] 
Small Blind : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [Qs 3s] 
UTG : Card dealt to a spot [6c 5d] 
UTG+1 : Card dealt to a spot [Jh 2h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Qc 9h 7s]
UTG+1 : Checks
UTG+2 : Bets $0.20 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Kc Tc] (High Card)
UTG+2 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Qc 9h 7s  ]
Seat+1: UTG+2 $0.36 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4495426832 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:35:32
Seat 1: UTG+1 ($4.15 in chips)
Seat 2: UTG+2 [ME] ($7.40 in chips)
Seat 3: Dealer ($5.86 in chips)
Seat 4: Small Blind ($5.50 in chips)
Seat 5: Big Blind ($3.52 in chips)
Seat 6: UTG ($4.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2  [ME] : Card dealt to a spot [8c Ah] 
Dealer : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [Ad Tc] 
Big Blind : Card dealt to a spot [3h Qs] 
UTG : Card dealt to a spot [4c 2c] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ad Tc] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4495427236 TBL#29944424 HOLDEM No Limit - 2023-07-12 23:36:16
Seat 1: UTG ($4.15 in chips)
Seat 2: UTG+1 [ME] ($7.40 in chips)
Seat 3: UTG+2 ($5.86 in chips)
Seat 4: Dealer ($5.55 in chips)
Seat 5: Small Blind ($3.47 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 3h] 
UTG+1  [ME] : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [9c 6c] 
Dealer : Card dealt to a spot [5d 2d] 
Small Blind : Card dealt to a spot [7d 4c] 
Big Blind : Card dealt to a spot [Td Jh] 
UTG : Folds
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td Jh] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  

