Ignition Hand #4496346117 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:20:27
Seat 1: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($8.34 in chips)
Seat 5: Dealer ($4.86 in chips)
Seat 6: Small Blind ($5.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d 9s] 
UTG : Card dealt to a spot [Js Ks] 
Dealer : Card dealt to a spot [2c 3h] 
Small Blind : Card dealt to a spot [Td 3c] 
UTG : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.07 
UTG : Does not show [Js Ks] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496346244 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:20:43
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($8.41 in chips)
Seat 5: UTG ($4.86 in chips)
Seat 6: Dealer ($5.05 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s 3h] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG : Card dealt to a spot [7c Qd] 
Dealer : Card dealt to a spot [Qc 6c] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kd 8c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496346374 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:20:58
Seat 1: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($8.43 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.86 in chips)
Seat 6: UTG+1 ($5.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 2d] 
Small Blind : Card dealt to a spot [Jd 6d] 
Big Blind : Card dealt to a spot [9s Ts] 
UTG : Card dealt to a spot [Kh 5c] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.55 to $0.60
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.45 
Big Blind : Does not show [9s Ts] (High Card)
Big Blind : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.32)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.32 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496346838 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:21:50
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 3: Dealer ($8.41 in chips)
Seat 4: Small Blind ($5.17 in chips)
Seat 5: Big Blind ($4.86 in chips)
Seat 6: UTG ($4.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [Js 5c] 
Small Blind : Card dealt to a spot [4c Qs] 
Big Blind : Card dealt to a spot [6s 9s] 
UTG : Card dealt to a spot [As Jh] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [5s Ac] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496347060 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:22:17
Seat 1: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($8.41 in chips)
Seat 4: Dealer ($5.15 in chips)
Seat 5: Small Blind ($4.81 in chips)
Seat 6: Big Blind ($4.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2c Ah] 
UTG+1 : Card dealt to a spot [3s 2d] 
Dealer : Card dealt to a spot [8d 9s] 
Small Blind : Card dealt to a spot [7h 6s] 
Big Blind : Card dealt to a spot [Kd 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 4c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Table deposit $0.08 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4496347199 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:22:34
Seat 1: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($8.41 in chips)
Seat 4: UTG+1 ($5.15 in chips)
Seat 5: Dealer ($4.79 in chips)
Seat 6: Small Blind ($5 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Jh] 
UTG : Card dealt to a spot [Th Js] 
UTG+1 : Card dealt to a spot [Ac 7c] 
Dealer : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [9c 2c] 
UTG : Folds
UTG+1 : Raises $0.13 to $0.13
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.08 
UTG+1 : Does not show [Ac 7c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496347457 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:23:05
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($8.41 in chips)
Seat 4: UTG ($5.22 in chips)
Seat 5: UTG+1 ($4.79 in chips)
Seat 6: Dealer ($4.98 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [Ts 6c] 
UTG+1 : Card dealt to a spot [8d Qh] 
Dealer : Card dealt to a spot [Kd Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3d 7c 5d]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [3d 7c 5d] [Tc]
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Checks
Dealer : Bets $0.29 
Big Blind : Calls $0.29 
*** RIVER *** [3d 7c 5d Tc] [Ad]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Jh Jc Ad Tc 7c] (One pair)
Dealer : Showdown [Ks Kd Ad Tc 7c] (One pair)
Dealer : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [3d 7c 5d Tc Ad]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [Jh Jc-Jh Jc Ad Tc 7c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.14  with One pair [Kd Ks-Ks Kd Ad Tc 7c]  


Ignition Hand #4496348045 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:24:16
Seat 1: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($7.82 in chips)
Seat 4: Big Blind ($5.22 in chips)
Seat 6: UTG ($5.53 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 9d] 
Small Blind : Card dealt to a spot [2d Kd] 
Big Blind : Card dealt to a spot [Td 9c] 
UTG : Card dealt to a spot [7h 3d] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Td 9c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496348143 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:24:29
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 3: Dealer ($7.80 in chips)
Seat 4: Small Blind ($5.24 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($5.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qc 8c] 
Dealer : Card dealt to a spot [4c 6c] 
Small Blind : Card dealt to a spot [Ad 7c] 
Big Blind : Card dealt to a spot [8s Ts] 
UTG : Card dealt to a spot [5h 6h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [4d Jd 3s]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [4d Jd 3s] [Qs]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4d Jd 3s Qs] [Jc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jd Jc Ad Qs 7c] (One pair)
Big Blind : Mucks [8s Ts] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [4d Jd 3s Qs Jc]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.48  with One pair [Ad 7c-Jd Jc Ad Qs 7c]  
Seat+5: Big Blind [Mucked] [8s Ts]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496348704 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:25:38
Seat 1: UTG [ME] ($4.93 in chips)
Seat 3: UTG+1 ($7.80 in chips)
Seat 4: Dealer ($5.47 in chips)
Seat 5: Small Blind ($4.75 in chips)
Seat 6: Big Blind ($5.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d Kd] 
UTG+1 : Card dealt to a spot [9s 2d] 
Dealer : Card dealt to a spot [8s 6h] 
Small Blind : Card dealt to a spot [Th 4s] 
Big Blind : Card dealt to a spot [5c As] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c As] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4496348809 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:25:52
Seat 1: Big Blind [ME] ($4.93 in chips)
Seat 3: UTG ($7.80 in chips)
Seat 4: UTG+1 ($5.47 in chips)
Seat 5: Dealer ($4.73 in chips)
Seat 6: Small Blind ($5.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d Ks] 
UTG : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [8h 5c] 
Dealer : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [3c Th] 
UTG : Folds
Seat re-join
UTG+1 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Qd Jh] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496349010 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:26:14
Seat 1: Small Blind [ME] ($4.88 in chips)
Seat 2: Big Blind ($5.30 in chips)
Seat 3: UTG ($7.80 in chips)
Seat 4: UTG+1 ($5.47 in chips)
Seat 5: UTG+2 ($4.80 in chips)
Seat 6: Dealer ($5.53 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd Qd] 
Big Blind : Card dealt to a spot [Js 4s] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2 : Card dealt to a spot [Jd Ac] 
Dealer : Card dealt to a spot [Kh Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Raises $0.35 to $0.35
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $0.23 
*** FLOP *** [Jc Ah 2s]
UTG+2 : Checks
Dealer : Bets $0.27 
UTG+2 : Calls $0.27 
*** TURN *** [Jc Ah 2s] [8h]
UTG+2 : Bets $0.50 
Dealer : Calls $0.50 
*** RIVER *** [Jc Ah 2s 8h] [2c]
UTG+2 : Bets $1.65 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $1.65 
UTG+2 : Does not show [Jd Ac] (Two pair)
UTG+2 : Hand result $2.20 
Dealer : Table deposit $0.59 
*** SUMMARY ***
Total Pot($2.31)
Board [Jc Ah 2s 8h 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.20 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4496350015 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:28:15
Seat 1: Dealer [ME] ($4.86 in chips)
Seat 2: Small Blind ($5.25 in chips)
Seat 3: Big Blind ($7.80 in chips)
Seat 4: UTG ($5.47 in chips)
Seat 5: UTG+1 ($5.88 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh 5c] 
Small Blind : Card dealt to a spot [6h As] 
Big Blind : Card dealt to a spot [8h 3c] 
UTG : Card dealt to a spot [3s 6c] 
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [Qc 4c] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [7d Td] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496350229 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:28:40
Seat 1: UTG+2 [ME] ($4.86 in chips)
Seat 2: Dealer ($5.23 in chips)
Seat 3: Small Blind ($7.75 in chips)
Seat 4: Big Blind ($5.47 in chips)
Seat 5: UTG ($5.95 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [8c Ad] 
Big Blind : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [8d 3s] 
UTG+1 : Card dealt to a spot [Jd Td] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Jd Td] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4496350420 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:29:04
Seat 1: UTG+1 [ME] ($4.86 in chips)
Seat 2: UTG+2 ($5.23 in chips)
Seat 3: Dealer ($7.73 in chips)
Seat 4: Small Blind ($5.42 in chips)
Seat 5: Big Blind ($5.95 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd Jc] 
UTG+2 : Card dealt to a spot [Qs 2c] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind : Card dealt to a spot [2s Jd] 
Big Blind : Card dealt to a spot [Td 5d] 
UTG : Card dealt to a spot [Ad Jh] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Tc 4d 7d]
Big Blind : Bets $0.16 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.16 
Big Blind : Does not show [Td 5d] (One pair)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Tc 4d 7d  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.31 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496350933 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:30:07
Seat 1: UTG [ME] ($4.71 in chips)
Seat 2: UTG+1 ($5.23 in chips)
Seat 3: UTG+2 ($7.73 in chips)
Seat 4: Dealer ($5.40 in chips)
Seat 5: Small Blind ($6.11 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d 8d] 
UTG+1 : Card dealt to a spot [5c 3d] 
UTG+2 : Card dealt to a spot [Ks 2h] 
Dealer : Card dealt to a spot [As Jc] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [7d Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.13 to $0.13
Small Blind : Calls $0.11 
Big Blind : Calls $0.08 
*** FLOP *** [5d Jh 6h]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.29 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.29 
Dealer : Does not show [As Jc] (One pair)
Dealer : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.39)
Board [5d Jh 6h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.38 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4496351427 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:31:05
Seat 1: Big Blind [ME] ($4.71 in chips)
Seat 2: UTG ($5.23 in chips)
Seat 3: UTG+1 ($7.73 in chips)
Seat 4: UTG+2 ($5.65 in chips)
Seat 5: Dealer ($5.98 in chips)
Seat 6: Small Blind ($4.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [Qs 2d] 
UTG+1 : Card dealt to a spot [Ks Tc] 
UTG+2 : Card dealt to a spot [Js 2s] 
Dealer : Card dealt to a spot [2h 8d] 
Small Blind : Card dealt to a spot [4h 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6s Qd] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496351671 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:31:36
Seat 1: Small Blind [ME] ($4.73 in chips)
Seat 2: Big Blind ($5.23 in chips)
Seat 3: UTG ($7.73 in chips)
Seat 4: UTG+1 ($5.65 in chips)
Seat 5: UTG+2 ($5.98 in chips)
Seat 6: Dealer ($4.92 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 6d] 
Big Blind : Card dealt to a spot [Ah Kd] 
UTG : Card dealt to a spot [6h 2s] 
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2 : Card dealt to a spot [6s Tc] 
Dealer : Card dealt to a spot [4d 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Dealer : Table deposit $0.08 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07  with High Card [Ah Kd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496351931 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:32:09
Seat 1: Dealer [ME] ($4.71 in chips)
Seat 2: Small Blind ($5.25 in chips)
Seat 3: Big Blind ($7.73 in chips)
Seat 4: UTG ($5.65 in chips)
Seat 5: UTG+1 ($5.98 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c Kd] 
Small Blind : Card dealt to a spot [Jh 6s] 
Big Blind : Card dealt to a spot [Ks 6d] 
UTG : Card dealt to a spot [2c 3d] 
UTG+1 : Card dealt to a spot [Jd Ad] 
UTG+2 : Card dealt to a spot [As Td] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [Jd Ad] (High Card)
UTG+1 : Hand result $0.12 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496352198 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:32:39
Seat 1: UTG+1 [ME] ($4.71 in chips)
Seat 2: Dealer ($5.23 in chips)
Seat 3: Small Blind ($7.68 in chips)
Seat 5: Big Blind ($6.05 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 7c] 
Dealer : Card dealt to a spot [2d Jd] 
Small Blind : Card dealt to a spot [4d 3c] 
Big Blind : Card dealt to a spot [Td 9h] 
UTG : Card dealt to a spot [4s 8d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 9h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496352440 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:33:06
Seat 1: UTG [ME] ($4.71 in chips)
Seat 2: UTG+1 ($5.23 in chips)
Seat 3: Dealer ($7.66 in chips)
Seat 5: Small Blind ($6.07 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c Ah] 
UTG+1 : Card dealt to a spot [7h 2d] 
Dealer : Card dealt to a spot [2c 4h] 
Small Blind : Card dealt to a spot [3d Jd] 
Big Blind : Card dealt to a spot [6d 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8s 4s Qc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8s 4s Qc] [6h]
Small Blind : Checks
Big Blind : Bets $0.07 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.07 
Big Blind : Does not show [6d 9s] (One pair)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [8s 4s Qc 6h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #4496352806 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:33:52
Seat 1: Big Blind [ME] ($4.71 in chips)
Seat 2: UTG ($5.23 in chips)
Seat 3: UTG+1 ($7.66 in chips)
Seat 5: Dealer ($6.02 in chips)
Seat 6: Small Blind ($5.05 in chips)
Dealer : Set dealer [5] 
Seat stand
Table leave user
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [3h 3d] 
Dealer : Card dealt to a spot [9c 5s] 
Small Blind : Card dealt to a spot [Kc Jh] 
Table enter user
Seat sit down
Table deposit $4 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
Dealer : Calls $0.12 
Small Blind : Calls $0.10 
Big Blind  [ME] : Folds
*** FLOP *** [7d Jc Kd]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7d Jc Kd] [6c]
Small Blind : Bets $0.20 
UTG+1 : Folds
Dealer : Calls $0.20 
*** RIVER *** [7d Jc Kd 6c] [8c]
Small Blind : Bets $0.39 
Dealer : Raises $1.17 to $1.17
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.78 
Dealer : Does not show [9c 5s] (Straight)
Dealer : Hand result $1.52 
Small Blind : Table deposit $0.66 
*** SUMMARY ***
Total Pot($1.59)
Board [7d Jc Kd 6c 8c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+5: Dealer $1.52 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4496354172 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:36:36
Seat 1: Small Blind [ME] ($4.66 in chips)
Seat 2: Big Blind ($5.23 in chips)
Seat 3: UTG ($7.54 in chips)
Seat 5: UTG+1 ($6.83 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac 7c] 
Big Blind : Card dealt to a spot [2s 8h] 
UTG : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [Qc 7h] 
Dealer : Card dealt to a spot [8c Jh] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [8c Jh] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4496354408 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:37:04
Seat 1: Dealer [ME] ($4.64 in chips)
Seat 2: Small Blind ($5.18 in chips)
Seat 3: Big Blind ($7.54 in chips)
Seat 5: UTG ($6.83 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh Qc] 
Small Blind : Card dealt to a spot [8c Ad] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG : Card dealt to a spot [8h 3h] 
UTG+1 : Card dealt to a spot [5d 3s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Kh Qc] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496354638 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:37:30
Seat 1: UTG+2 [ME] ($4.71 in chips)
Seat 2: Dealer ($5.16 in chips)
Seat 3: Small Blind ($7.49 in chips)
Seat 4: Big Blind ($4 in chips)
Seat 5: UTG ($6.83 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c Ad] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [Jh 2s] 
Big Blind : Card dealt to a spot [Qs 8d] 
UTG : Card dealt to a spot [8s 9h] 
UTG+1 : Card dealt to a spot [6h 9d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [8s 9h] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496354977 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:38:07
Seat 1: UTG+1 [ME] ($4.71 in chips)
Seat 2: UTG+2 ($5.16 in chips)
Seat 3: Dealer ($7.47 in chips)
Seat 4: Small Blind ($3.95 in chips)
Seat 5: Big Blind ($6.90 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qd 9s] 
UTG+2 : Card dealt to a spot [Th 8s] 
Dealer : Card dealt to a spot [As 9h] 
Small Blind : Card dealt to a spot [9c 6s] 
Big Blind : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [6c 3c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind : Calls $0.07 
*** FLOP *** [Kh 2s 6d]
Big Blind : Checks
Dealer : Bets $0.13 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.13 
Dealer : Does not show [As 9h] (High Card)
Dealer : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.26)
Board [Kh 2s 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.25 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496355417 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:39:01
Seat 1: UTG [ME] ($4.71 in chips)
Seat 2: UTG+1 ($5.16 in chips)
Seat 3: UTG+2 ($7.60 in chips)
Seat 4: Dealer ($3.93 in chips)
Seat 5: Small Blind ($6.78 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s 6s] 
UTG+1 : Card dealt to a spot [Qd 9h] 
UTG+2 : Card dealt to a spot [9c 8c] 
Dealer : Card dealt to a spot [Kh 5c] 
Small Blind : Card dealt to a spot [Jd Jc] 
Big Blind : Card dealt to a spot [Qc As] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Raises $0.34 to $0.36
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.24 
Small Blind : Does not show [Jd Jc] (High Card)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.29)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.29 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4496355813 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:39:46
Seat 1: Big Blind [ME] ($4.71 in chips)
Seat 2: UTG ($5.16 in chips)
Seat 3: UTG+1 ($7.48 in chips)
Seat 4: UTG+2 ($3.93 in chips)
Seat 5: Dealer ($6.95 in chips)
Seat 6: Small Blind ($5.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [Td Kc] 
UTG+1 : Card dealt to a spot [Jd Tc] 
UTG+2 : Card dealt to a spot [6h 3s] 
Dealer : Card dealt to a spot [2s 3c] 
Small Blind : Card dealt to a spot [7s As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $0.13 to $0.15
Dealer : Seat re-join
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [7s As] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #4496356525 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:41:11
Seat 1: Small Blind [ME] ($4.66 in chips)
Seat 2: Big Blind ($5.16 in chips)
Seat 3: UTG ($7.48 in chips)
Seat 4: UTG+1 ($3.93 in chips)
Seat 5: UTG+2 ($6.95 in chips)
Seat 6: Dealer ($5.07 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d 9d] 
Big Blind : Card dealt to a spot [9s 2d] 
UTG : Card dealt to a spot [7h 3c] 
UTG+1 : Card dealt to a spot [7d 8c] 
UTG+2 : Card dealt to a spot [6d 5s] 
Dealer : Card dealt to a spot [6h 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8h Qc Ac]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8h Qc Ac] [4c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [8h Qc Ac 4c] [2c]
Big Blind : Bets $0.12 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [9s 2d] (One pair)
Big Blind : Hand result $0.12 
UTG+2 : Seat re-join
*** SUMMARY ***
Total Pot($0.12)
Board [8h Qc Ac 4c 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.12 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496357530 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:43:09
Seat 1: Dealer [ME] ($4.64 in chips)
Seat 2: Small Blind ($5.23 in chips)
Seat 3: Big Blind ($7.48 in chips)
Seat 4: UTG ($3.93 in chips)
Seat 5: UTG+1 ($6.90 in chips)
Seat 6: UTG+2 ($5.07 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c Jd] 
Small Blind : Card dealt to a spot [As Jc] 
Big Blind : Card dealt to a spot [Qc 7d] 
UTG : Card dealt to a spot [Ts Ac] 
UTG+1 : Card dealt to a spot [6h Tc] 
UTG+2 : Card dealt to a spot [7c Kh] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [Th Ah 9c]
Small Blind : Checks
UTG : Bets $0.30 
Small Blind : Raises $1.33 to $1.33
UTG : All-in(raise) $3.43 to $3.73
Small Blind : Calls $2.40 
*** TURN *** [Th Ah 9c] [2h]
*** RIVER *** [Th Ah 9c 2h] [9s]
Small Blind : Showdown [As Ah 9s 9c Jc] (Two pair)
UTG : Showdown [Ah Ac Ts Th 9c] (Two pair)
UTG : Hand result $7.52 
*** SUMMARY ***
Total Pot($7.91)
Board [Th Ah 9c 2h 9s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [As Jc-As Ah 9s 9c Jc]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $7.52  with Two pair [Ts Ac-Ah Ac Ts Th 9c]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496358077 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:44:13
Seat 1: UTG+2 [ME] ($4.64 in chips)
Seat 2: Dealer ($1.30 in chips)
Seat 3: Small Blind ($7.43 in chips)
Seat 4: Big Blind ($7.52 in chips)
Seat 5: UTG ($6.90 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c Qh] 
Dealer : Card dealt to a spot [3s 8d] 
Small Blind : Card dealt to a spot [Qd Jh] 
Big Blind : Card dealt to a spot [4c Ah] 
UTG : Card dealt to a spot [4s 7d] 
UTG+1 : Card dealt to a spot [5s 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.12 to $0.14
Big Blind : Calls $0.09 
*** FLOP *** [5h 7c 3d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5h 7c 3d] [9s]
Small Blind : Bets $0.18 
Big Blind : Calls $0.18 
*** RIVER *** [5h 7c 3d 9s] [9h]
Small Blind : Bets $0.51 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.51 
Small Blind : Does not show [Qd Jh] (One pair)
Small Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [5h 7c 3d 9s 9h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.61 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496358732 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:45:30
Seat 1: UTG+1 [ME] ($4.64 in chips)
Seat 2: UTG+2 ($1.30 in chips)
Seat 3: Dealer ($7.72 in chips)
Seat 4: Small Blind ($7.20 in chips)
Seat 5: Big Blind ($6.90 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jc 7d] 
UTG+2 : Card dealt to a spot [7c Ad] 
Dealer : Card dealt to a spot [Kc 4h] 
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [Qd 8s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [6h 3s 6s]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [7h 7s] (Two pair)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [6h 3s 6s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.29 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496359229 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:46:31
Seat 1: UTG [ME] ($4.64 in chips)
Seat 2: UTG+1 ($1.30 in chips)
Seat 3: UTG+2 ($7.72 in chips)
Seat 4: Dealer ($7.05 in chips)
Seat 5: Small Blind ($7.04 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5s 7d] 
UTG+1 : Card dealt to a spot [Td 8s] 
UTG+2 : Card dealt to a spot [Ad Kd] 
Dealer : Card dealt to a spot [Qd Kc] 
Small Blind : Card dealt to a spot [Kh 2h] 
Big Blind : Card dealt to a spot [3h 3s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Calls $0.12 
Small Blind : Raises $0.17 to $0.19
Big Blind : Calls $0.14 
UTG+2 : Raises $0.30 to $0.42
Dealer : Folds
Small Blind : Calls $0.23 
Big Blind : Calls $0.23 
*** FLOP *** [3c Qc 6c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.26 
Small Blind : Folds
Big Blind : Raises $0.92 to $0.92
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.66 
Big Blind : Does not show [3h 3s] (Three of a kind)
Big Blind : Hand result $1.81 
*** SUMMARY ***
Total Pot($1.90)
Board [3c Qc 6c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $1.81 [Does not show]  


Ignition Hand #4496360275 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:48:39
Seat 1: Big Blind [ME] ($4.64 in chips)
Seat 2: UTG ($1.30 in chips)
Seat 3: UTG+1 ($7.04 in chips)
Seat 4: UTG+2 ($6.93 in chips)
Seat 5: Dealer ($6.62 in chips)
Seat 6: Small Blind ($6.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h 2d] 
UTG : Card dealt to a spot [9c 9h] 
UTG+1 : Card dealt to a spot [Jc 8h] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer : Card dealt to a spot [9s Th] 
Small Blind : Card dealt to a spot [Jh Kh] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [4d 7s 5c]
Small Blind : Checks
UTG : Bets $0.48 
Dealer : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $0.48 
UTG : Does not show [9c 9h] (One pair)
UTG : Hand result $0.48 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Board [4d 7s 5c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.48 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4496360693 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:49:30
Seat 1: Small Blind [ME] ($4.59 in chips)
Seat 2: Big Blind ($1.63 in chips)
Seat 3: UTG ($7.04 in chips)
Seat 5: UTG+1 ($6.47 in chips)
Seat 6: Dealer ($6.05 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s Qh] 
Big Blind : Card dealt to a spot [3d 3h] 
UTG : Card dealt to a spot [9d 6s] 
UTG+1 : Card dealt to a spot [Kc 9h] 
Dealer : Card dealt to a spot [Ah 4c] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Ac Ad 3c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ac Ad 3c] [8h]
Big Blind : Checks
Seat re-join
UTG+1 : Checks
*** RIVER *** [Ac Ad 3c 8h] [2s]
Big Blind : Bets $0.21 
UTG+1 : Calls $0.21 
Big Blind : Showdown [3h 3d 3c Ad Ac] (Full House)
UTG+1 : Mucks [Kc 9h] (One pair)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Ac Ad 3c 8h 2s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.61  with Full House [3d 3h-3h 3d 3c Ad Ac]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Kc 9h]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496361375 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:50:55
Seat 1: Dealer [ME] ($4.57 in chips)
Seat 2: Small Blind ($1.93 in chips)
Seat 3: Big Blind ($7.04 in chips)
Seat 4: UTG ($6.93 in chips)
Seat 5: UTG+1 ($6.16 in chips)
Seat 6: UTG+2 ($6.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 5d] 
Small Blind : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [Ac Jc] 
UTG : Card dealt to a spot [6h Th] 
UTG+1 : Card dealt to a spot [4d 4c] 
UTG+2 : Card dealt to a spot [Jh Ad] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.55 to $0.60
UTG : Folds
UTG+1 : Calls $0.45 
*** FLOP *** [7d 3s Qh]
Big Blind : Checks
UTG+1 : Bets $0.61 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.61 
UTG+1 : Does not show [4d 4c] (One pair)
UTG+1 : Hand result $1.21 
*** SUMMARY ***
Total Pot($1.27)
Board [7d 3s Qh  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.21 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496362073 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:52:21
Seat 1: UTG+2 [ME] ($4.57 in chips)
Seat 2: Dealer ($1.91 in chips)
Seat 3: Small Blind ($6.44 in chips)
Seat 4: Big Blind ($6.88 in chips)
Seat 5: UTG ($6.77 in chips)
Seat 6: UTG+1 ($6.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [8d 9c] 
Small Blind : Card dealt to a spot [Ts 8h] 
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [Qs Jd] 
UTG+1 : Card dealt to a spot [Kh 4h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Qs Jd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496362262 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:52:43
Seat 1: UTG+1 [ME] ($4.57 in chips)
Seat 2: UTG+2 ($1.91 in chips)
Seat 3: Dealer ($6.42 in chips)
Seat 4: Small Blind ($6.83 in chips)
Seat 5: Big Blind ($6.84 in chips)
Seat 6: UTG ($6.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th 3d] 
UTG+2 : Card dealt to a spot [5h 5s] 
Dealer : Card dealt to a spot [Jd Kd] 
Small Blind : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [Kh 8s] 
UTG : Card dealt to a spot [6d 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [8h Td 9h]
Small Blind : Checks
Big Blind : Bets $0.15 
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.15 
*** TURN *** [8h Td 9h] [As]
Small Blind : Checks
Big Blind : Bets $0.75 
Dealer : Folds
Small Blind : Calls $0.75 
*** RIVER *** [8h Td 9h As] [3h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Js Td 9h 8h] (High Card)
Big Blind : Showdown [8s 8h As Kh Td] (One pair)
Big Blind : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [8h Td 9h As 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind lost with High Card [Js 2s-As Js Td 9h 8h]  
Seat+5: Big Blind $2.43  with One pair [Kh 8s-8s 8h As Kh Td]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496363194 TBL#29957251 HOLDEM No Limit - 2023-07-14 20:54:34
Seat 1: UTG [ME] ($4.57 in chips)
Seat 2: UTG+1 ($1.76 in chips)
Seat 3: UTG+2 ($6.12 in chips)
Seat 4: Dealer ($5.78 in chips)
Seat 5: Small Blind ($8.22 in chips)
Seat 6: Big Blind ($6.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As Ah] 
UTG+1 : Card dealt to a spot [Js Th] 
UTG+2 : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [8d 8s] 
Small Blind : Card dealt to a spot [2d 3c] 
Big Blind : Card dealt to a spot [3h 4s] 
UTG  [ME] : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.35 to $0.35
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.15 
*** FLOP *** [Kc 6s 7h]
UTG  [ME] : Checks
Dealer : Bets $0.15 
UTG  [ME] : Calls $0.15 
*** TURN *** [Kc 6s 7h] [4c]
UTG  [ME] : Checks
Dealer : Bets $0.15 
UTG  [ME] : Raises $0.60 to $0.60
Dealer : Calls $0.45 
*** RIVER *** [Kc 6s 7h 4c] [5c]
UTG  [ME] : Bets $1.08 
Dealer : All-in(raise) $4.68 to $4.68
UTG  [ME] : All-in $2.39 
Dealer : Return uncalled portion of bet $1.21 
Dealer : Showdown [8s 7h 6s 5c 4c] (Straight)
UTG  [ME] : Mucks [As Ah] (One pair)
Dealer : Hand result $8.75 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($9.21)
Board [Kc 6s 7h 4c 5c]
Seat+1: UTG [Mucked] [As Ah]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $8.75  with Straight [8d 8s-8s 7h 6s 5c 4c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

