Ignition Hand #4494793499 TBL#29934046 HOLDEM No Limit - 2023-07-11 19:21:34
Seat 1: UTG+2 ($10 in chips)
Seat 2: UTG+3 ($4.87 in chips)
Seat 3: UTG+4 [ME] ($10 in chips)
Seat 4: Dealer ($11.49 in chips)
Seat 6: Small Blind ($9.55 in chips)
Seat 7: Big Blind ($12.99 in chips)
Seat 8: UTG ($26.02 in chips)
Seat 9: UTG+1 ($9.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+4  [ME] : Posts chip $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 3d] 
UTG+3 : Card dealt to a spot [8h 4d] 
UTG+4  [ME] : Card dealt to a spot [5h 7h] 
Dealer : Card dealt to a spot [7s Td] 
Small Blind : Card dealt to a spot [6s 8s] 
Big Blind : Card dealt to a spot [3s 2h] 
UTG : Card dealt to a spot [2c 4s] 
UTG+1 : Card dealt to a spot [3c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Checks
Dealer : Folds
Small Blind : Calls $0.05 
Big Blind : Checks (timeout)
*** FLOP *** [Qh Ah Ks]
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Checks
Big Blind : Checks
UTG+4  [ME] : Bets $0.15 
Small Blind : Folds
Big Blind : Folds
Big Blind : Seat sit out
UTG+4  [ME] : Return uncalled portion of bet $0.15 
UTG+4  [ME] : Does not show [5h 7h] (High Card)
UTG+4  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Qh Ah Ks  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 $0.29 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP

