Ignition Hand #4496124746 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:21:35
Seat 1: UTG+2 [ME] ($5 in chips)
Seat 3: Small Blind ($5.39 in chips)
Seat 4: Big Blind ($1.45 in chips)
Seat 5: UTG ($5.01 in chips)
Seat 6: UTG+1 ($5.51 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As Ac] 
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind : Card dealt to a spot [4h Jc] 
UTG : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [9c 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.20
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.15 
UTG+2  [ME] : Does not show [As Ac] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496124882 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:22:07
Seat 1: UTG+1 [ME] ($5.07 in chips)
Seat 3: Dealer ($5.37 in chips)
Seat 4: Small Blind ($1.40 in chips)
Seat 5: Big Blind ($5.01 in chips)
Seat 6: UTG ($5.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qc Ks] 
Dealer : Card dealt to a spot [8s Jc] 
Small Blind : Card dealt to a spot [Ad 3h] 
Big Blind : Card dealt to a spot [Ts Td] 
UTG : Card dealt to a spot [3d Jd] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kc 2h As]
Big Blind : Checks
UTG+1  [ME] : Bets $0.16 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.16 
UTG+1  [ME] : Does not show [Qc Ks] (One pair)
UTG+1  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Kc 2h As  ]
Seat+1: UTG+1 $0.31 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496125005 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:22:37
Seat 1: UTG [ME] ($5.23 in chips)
Seat 3: UTG+1 ($5.37 in chips)
Seat 4: Dealer ($1.38 in chips)
Seat 5: Small Blind ($4.86 in chips)
Seat 6: Big Blind ($5.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d Qs] 
UTG+1 : Card dealt to a spot [2h Jh] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [Qc 7s] 
Big Blind : Card dealt to a spot [2s Ac] 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2s Ac] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4496125097 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:23:00
Seat 1: Big Blind [ME] ($5.23 in chips)
Seat 3: UTG ($5.37 in chips)
Seat 4: UTG+1 ($1.38 in chips)
Seat 5: Dealer ($4.84 in chips)
Seat 6: Small Blind ($5.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d Qh] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [Ac 8s] 
Dealer : Card dealt to a spot [6d 5s] 
Small Blind : Card dealt to a spot [8c 5d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Js Ad] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4496125248 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:23:35
Seat 1: Small Blind [ME] ($5.18 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($5.44 in chips)
Seat 4: UTG+1 ($1.38 in chips)
Seat 5: UTG+2 ($4.84 in chips)
Seat 6: Dealer ($5.51 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c 6h] 
Big Blind : Card dealt to a spot [8h Jd] 
UTG : Card dealt to a spot [3c 4s] 
UTG+1 : Card dealt to a spot [7s 4h] 
UTG+2 : Card dealt to a spot [Qc 8c] 
Dealer : Card dealt to a spot [7d Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.07 
UTG+2 : Does not show [Qc 8c] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4496125395 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:24:09
Seat 1: Dealer [ME] ($5.16 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($5.44 in chips)
Seat 4: UTG ($1.38 in chips)
Seat 5: UTG+1 ($4.91 in chips)
Seat 6: UTG+2 ($5.51 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c Kc] 
Small Blind : Card dealt to a spot [9h 8h] 
Big Blind : Card dealt to a spot [Js 8c] 
UTG : Card dealt to a spot [3s 2s] 
UTG+1 : Card dealt to a spot [Jc 9s] 
UTG+2 : Card dealt to a spot [5s 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2c 3c Qd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c 3c Qd] [7s]
Small Blind : Bets $0.22 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [9h 8h] (High Card)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [2c 3c Qd 7s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.29 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4496125694 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:25:25
Seat 1: UTG+2 [ME] ($5.16 in chips)
Seat 2: Dealer ($5.09 in chips)
Seat 3: Small Blind ($5.29 in chips)
Seat 4: Big Blind ($1.38 in chips)
Seat 5: UTG ($4.91 in chips)
Seat 6: UTG+1 ($5.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s Ad] 
Dealer : Card dealt to a spot [7s 5c] 
Small Blind : Card dealt to a spot [7c 2s] 
Big Blind : Card dealt to a spot [Ah 5s] 
UTG : Card dealt to a spot [9h 8d] 
UTG+1 : Card dealt to a spot [9d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07  with High Card [Ah 5s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4496125798 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:25:50
Seat 1: UTG+1 [ME] ($5.16 in chips)
Seat 2: UTG+2 ($5.09 in chips)
Seat 3: Dealer ($5.27 in chips)
Seat 4: Small Blind ($1.40 in chips)
Seat 5: Big Blind ($4.91 in chips)
Seat 6: UTG ($5.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h 7h] 
UTG+2 : Card dealt to a spot [3c Jc] 
Dealer : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [8c Jh] 
Big Blind : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [7c Td] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 4s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4496125923 TBL#29954928 HOLDEM No Limit - 2023-07-14 10:26:19
Seat 1: UTG [ME] ($5.16 in chips)
Seat 2: UTG+1 ($5.09 in chips)
Seat 3: UTG+2 ($5.27 in chips)
Seat 4: Dealer ($1.38 in chips)
Seat 5: Small Blind ($5 in chips)
Seat 6: Big Blind ($5.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h 9s] 
UTG+1 : Card dealt to a spot [7s 7h] 
UTG+2 : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [5s 3c] 
Big Blind : Card dealt to a spot [4d 5c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qs 4s Kd]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.15 
Big Blind : Folds
UTG+1 : Calls $0.15 
*** TURN *** [Qs 4s Kd] [8h]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Qs 4s Kd 8h] [Qc]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG  [ME] : Table enter user
UTG  [ME] : Table leave user
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Qs Qc 7s 7h Kd] (Two pair)
UTG+2 : Mucks [Ac Js] (One pair)
UTG+1 : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [Qs 4s Kd 8h Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.74  with Two pair [7s 7h-Qs Qc 7s 7h Kd]  
Seat+3: UTG+2 [Mucked] [Ac Js]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP

